ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Asset/CreateNewAssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:dependencyinterface="clr-namespace:ProteusMMX.DependencyInterface"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="ProteusMMX.Views.Asset.CreateNewAssetPage"
               Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>

        <Grid>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

                <AbsoluteLayout>
                    <ScrollView Grid.Row="1" AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>



                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="{Binding AssetNameTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>



                                <!--<Editor Text="{Binding AssetNameText}" IsEnabled="{Binding AssetIsEnable , Mode=TwoWay}"/>-->
                                <border:SfBorder CornerRadius="5">
                                    <controls:UnderLineEditor Text="{Binding AssetNameText}" IsEnabled="{Binding AssetIsEnable , Mode=TwoWay}"></controls:UnderLineEditor>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="{Binding AssetNumberTitle}" TextColor="Black" >
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <!--<Editor Text="{Binding AssetNumberText}" IsEnabled="{Binding AssetNumberIsEnable, Mode=TwoWay}"/>-->
                                <border:SfBorder CornerRadius="5">
                                    <controls:UnderLineEditor Text="{Binding AssetNumberText}" IsEnabled="{Binding AssetNumberIsEnable, Mode=TwoWay}"></controls:UnderLineEditor>
                                </border:SfBorder>
                            </StackLayout>



                            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" IsVisible="{Binding LocationIsVisible}"
>
                                <Label Text="{Binding FacilityTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}" IsEnabled="{Binding FacilityIsEnable}">
                                    <buttons:SfButton Text="{Binding FacilityName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding FacilityCommand}" IsEnabled="{Binding FacilityIsEnable}" />
                                </border:SfBorder>
                                
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1" IsVisible="{Binding LocationIsVisible}">
                                <Label Text="{Binding LocationTitle}" TextColor="Black" IsVisible="{Binding LocationForLicensingIsVisible}" >
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}" IsEnabled="{Binding LocationIsEnable}">
                                    <buttons:SfButton Text="{Binding LocationName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding LocationCommand}" IsEnabled="{Binding LocationIsEnable}" IsVisible="{Binding LocationForLicensingIsVisible}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0" IsVisible="{Binding AssetSystemIsVisible}">
                                <Label Text="{Binding AssetSystemTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}" IsEnabled="{Binding AssetSystemIsEnable}">
                                    <buttons:SfButton Text="{Binding AssetSystemName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding AssetSystemCommand}" IsEnabled="{Binding AssetSystemIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="1" IsVisible="{Binding CategoryIsVisible}">
                                <Label Text="{Binding CategoryTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}" IsEnabled="{Binding CategoryIsEnable}" >
                                    <buttons:SfButton Text="{Binding CategoryText}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding CategoryCommand}" IsEnabled="{Binding CategoryIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="0" IsVisible="{Binding VendorIsVisible}">
                                <Label Text="{Binding VendorTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}"  IsEnabled="{Binding VendorIsEnable}" >
                                    <buttons:SfButton Text="{Binding VendorText}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding VendorCommand}"  IsEnabled="{Binding VendorIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="1" IsVisible="{Binding RuntimeUnitIsVisible}">
                                <Label Text="{Binding RuntimeUnitTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}" IsEnabled="{Binding RuntimeUnitCommandIsEnable}">
                                    <buttons:SfButton Text="{Binding RuntimeUnitText}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding RuntimeUnitCommand}"  IsEnabled="{Binding RuntimeUnitCommandIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                        </Grid>

                        <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill" Grid.Row="1">



                        </Grid>


                        <Grid Margin="10,0,20,0" Grid.Row="2" x:Name="Grid_column" IsVisible="{Binding AdditionalDetailsIsVisible}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1500*" ></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0"  >
                                <Label Text="{Binding AdditionalDetailsTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <!--<Editor HeightRequest="100"  WidthRequest="{Binding Source={x:Reference Grid_column},Path=ColumnDefinitions[0].Width.Value}" Text="{Binding AdditionalDetailsText}" IsEnabled="{Binding AdditionalDetailsIsEnable, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>-->
                                <border:SfBorder CornerRadius="5">
                                    <richtexteditor:SfRichTextEditor  PlaceHolderFontColor="Black" DefaultFontColor="Black" ShowToolbar="False" HeightRequest="100"  WidthRequest="{Binding Source={x:Reference Grid_column},Path=ColumnDefinitions[0].Width.Value}" Text="{Binding AdditionalDetailsText}" IsEnabled="{Binding AdditionalDetailsIsEnable, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></richtexteditor:SfRichTextEditor>
                                </border:SfBorder>
                            </StackLayout>

                            <Image Grid.Column="1" Grid.Row="0" Source="Assets/mic.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>

                        <!--<Button Text="{Binding SaveTitle}" HorizontalOptions="CenterAndExpand" WidthRequest="150" CornerRadius="5" Style="{StaticResource SaveButtonStyle}" Grid.Row="3" Margin="10,10,10,10" Command="{Binding SaveAssetCommand}" VerticalOptions="StartAndExpand" />-->
                        <!--HeightRequest="40"-->
                        <!--<ActivityIndicator Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->


                    </Grid>
                </ScrollView>
                    <ImageButton AbsoluteLayout.LayoutBounds="0.95,0.95,40,40"
            AbsoluteLayout.LayoutFlags="PositionProportional" Command="{Binding SaveAssetCommand}"
            BackgroundColor="Transparent" Source="Assets/save.png">
                        <ImageButton.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>save.png</OnPlatform.iOS>
                                <OnPlatform.Android>save.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Assets/save.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </ImageButton.Source>
                    </ImageButton>
                </AbsoluteLayout>
            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>