ProteusMMX_382/ProteusMMX/ProteusMMX/Views/PurchaseOrder/Templates/ViewCells/PurchaseOrderPartsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.PurchaseOrder.Templates.ViewCells.PurchaseOrderPartsViewCell">
    <ViewCell.View>
        <Grid RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PartName" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding PartName}" Grid.Column="2" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PartNumber"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding PartNumber}" Grid.Column="2" />


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="BalanceDue"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding BalanceDue}" Grid.Column="2"  />


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="QuantityOrdered"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding QuantityOrdered}" Grid.Column="2"  />


            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="QuantityReceived"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding QuantityReceived}" Grid.Column="2"  />


            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ReceivedDate"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ReceivedDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2"  />


            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ReceiverName"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ReceiverName}" Grid.Column="2"  />


            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ShelfBin"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ShelfBin}" Grid.Column="2"  />


            </Grid>

            <BoxView Color="Gray"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" />


        </Grid>
    </ViewCell.View>
</ViewCell>