ProteusMMX_382/ProteusMMX/ProteusMMX/Views/PurchaseOrder/Templates/ViewCells/PurchaseOrderAssetsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.PurchaseOrder.Templates.ViewCells.PurchaseOrderAssetsViewCell">
    <ViewCell.View>
        <Frame BorderColor="Gray">
            <StackLayout >
                <Grid RowSpacing="3" Padding="-15,-18,-18,-18">
                    <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                        <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima"  x:Name="AssetName" />
                        <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" Text=":" Grid.Column="1"  />
                        <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" Text="{Binding AssetName}" Grid.Column="2" />


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="AssetNumber"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding AssetNumber}" Grid.Column="2" />


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ReceivedDate"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text= "{Binding ReceivedDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2"  />




            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ReceiverName"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ReceiverName}" Grid.Column="2"  />


            </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ViewCell.View>
</ViewCell>