ProteusMMX_382/ProteusMMX/ProteusMMX/Views/SelectionListPages/Inventory/TransactionReasonListSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             x:Class="ProteusMMX.Views.SelectionListPages.Inventory.TransactionReasonListSelectionPage" >
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

            <Grid Grid.Row="1"  Padding="10,20,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="2"  Grid.ColumnSpan="2" Text="{Binding SelectTitle}" TextColor="Black" FontAttributes="Bold" Padding="20,0,0,0" BackgroundColor="White" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectNullCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ListView Grid.Row="3" Grid.ColumnSpan="2"
                          HasUnevenRows="True"
                          ItemsSource="{Binding PickerItemCollection}"
                          SeparatorVisibility="None"
                          ItemAppearing="ListView_ItemAppearing"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ItemSelectedCommand}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell TextColor="Black" Text="{Binding TransactionReasonName}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>