ProteusMMX_382/ProteusMMX/ProteusMMX/Views/SelectionListPages/PriorityListSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.SelectionListPages.PriorityListSelectionPage"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}" NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

            <Grid Grid.Row="1"  Padding="10,20,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <border:SfBorder BackgroundColor="White" Margin="0,0,0,0" CornerRadius="10" >

                    <SearchBar x:Name="filterText" HeightRequest="40"  Placeholder="{Binding SearchPlaceholder}" Text="{Binding SearchText}" Grid.Row="0"/>

                </border:SfBorder>
                <Image Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="0,5,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" >
                            <OnPlatform.Android>ssbicon.png</OnPlatform.Android>
                            <OnPlatform.iOS>
                                <FileImageSource File="ssbicon.png"/>
                            </OnPlatform.iOS>

                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                         Command="{Binding ScanCommand}"
                                         NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>



                <Label Grid.Row="2"  Grid.ColumnSpan="2" Text="{Binding SelectTitle}" TextColor="Black" FontAttributes="Bold" Padding="20,0,0,0" BackgroundColor="White" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectNullCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ListView Grid.Row="3" Grid.ColumnSpan="2"
                          HasUnevenRows="True"
                          ItemsSource="{Binding PickerItemCollection}"
                          SeparatorVisibility="None"
                          ItemAppearing="ListView_ItemAppearing"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ItemSelectedCommand}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell TextColor="Black" Text="{Binding SelectedText}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>