ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ServiceRequest/EditServiceRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:dependencyinterface="clr-namespace:ProteusMMX.DependencyInterface"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:Control1="clr-namespace:ProteusMMX.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProteusMMX.Views.ServiceRequest.EditServiceRequest"
              Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

                <ScrollView Grid.Row="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="{Binding DescriptionTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <!--<Editor Text="{Binding DescriptionText}" IsEnabled="{Binding DescriptionIsEnable , Mode=TwoWay}"/>-->
                                <border:SfBorder CornerRadius="5">
                                    <Control1:UnderLineEditor Text="{Binding DescriptionText}" IsEnabled="{Binding DescriptionIsEnable , Mode=TwoWay}"></Control1:UnderLineEditor>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" IsVisible="{Binding AssetIdIsVisible}">
                                <Label Text="{Binding FacilityTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding FacilityName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding FacilityCommand}" IsEnabled="{Binding FacilityIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" IsVisible="{Binding AssetIdIsVisible}">
                                <Label Text="{Binding LocationTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding LocationName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding LocationCommand}" IsEnabled="{Binding LocationIsEnable}" IsVisible="{Binding LocationForLicensingIsVisible}" />
                                </border:SfBorder>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" IsVisible="{Binding AssetIdIsVisible}">
                                <Label Text="{Binding AssetsTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding AssetName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding AssetCommand}" IsEnabled="{Binding AssetIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1" IsVisible="{Binding AssetIdIsVisible}">
                                <Label Text="{Binding AssetSystemTitle}" TextColor="Black" IsVisible="{Binding AssetSystemIsVisibleForLicensing} ">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding AssetSystemName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding AssetSystemCommand}" IsEnabled="{Binding AssetSystemIsVisibleForLicensing}" />
                                </border:SfBorder>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0" IsVisible="{Binding AssignToEmployeeIsVisible}">
                                <Label Text="{Binding AssignToEmployeeTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding AssignToEmployeeName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding AssignToCommand}"  IsEnabled="{Binding AssignToEmployeeIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="1" IsVisible="{Binding WorkorderRequesterIsVisible}">
                                <Label Text="{Binding WorkorderRequesterTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding WorkorderRequesterName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding WorkorderRequesterCommand}"  IsEnabled="{Binding WorkorderRequesterIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="0" IsVisible="{Binding CostCenterIsVisible}">
                                <Label Text="{Binding CostCenterTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding CostCenterName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding CostCenterCommand}"  IsEnabled="{Binding CostCenterIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="1" IsVisible="{Binding PriorityIsVisible}">
                                <Label Text="{Binding PriorityTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding PriorityName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding PriorityCommand}"  IsEnabled="{Binding PriorityIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="5" Grid.Column="0" IsVisible="{Binding ShiftIsVisible}">
                                <Label Text="{Binding ShiftTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding ShiftName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding ShiftCommand}"  IsEnabled="{Binding ShiftIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="5" Grid.Column="1" IsVisible="{Binding WorkorderStatusIsVisible}">
                                <Label Text="{Binding WorkorderStatusTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding WorkorderStatusName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding WorkorderStatusCommand}"  IsEnabled="{Binding WorkorderStatusIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="6" Grid.Column="0" IsVisible="{Binding WorkorderTypeIsVisible}">
                                <Label Text="{Binding WorkorderTypeTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding WorkorderTypeName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding WorkorderTypeCommand}"  IsEnabled="{Binding WorkorderTypeIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>



                            <StackLayout Orientation="Vertical" Grid.Row="6" Grid.Column="1" IsVisible="{Binding MaintenanceCodeIsVisible}">
                                <Label Text="{Binding MaintenanceCodeTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                                    <buttons:SfButton Text="{Binding MaintenanceCodeName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding MaintenanceCodeCommand}"  IsEnabled="{Binding MaintenanceCodeIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="7" Grid.Column="0">
                                <Label Text="{Binding RequiredDateTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <!--<DatePicker Date="{Binding RequiredDate}"  MinimumDate="{Binding MinimumRequiredDate}" IsEnabled="{Binding RequiredDateIsEnable}"/>-->
                                <border:SfBorder CornerRadius="5" BorderColor="Black">
                                    <controls:RequiredDateCustomDatePicker Padding="0,3,0,0" SelectedDate="{Binding RequiredDate1}" MinimumDate="{Binding MinimumRequiredDate}" IsEnabled="{Binding RequiredDateIsEnable}" />
                                </border:SfBorder>
                            </StackLayout>
                        </Grid>

                        <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill" Grid.Row="1">



                        </Grid>
                        <Grid Margin="10,0,20,0" Grid.Row="2" x:Name="Grid_column" IsVisible="{Binding AdditionalDetailsIsVisible}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1500*" ></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0"  >
                                <Label Text="{Binding AdditionalDetailsTitle}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <!--<Editor HeightRequest="100"  WidthRequest="{Binding Source={x:Reference Grid_column},Path=ColumnDefinitions[0].Width.Value}" Text="{Binding AdditionalDetailsText}" IsEnabled="{Binding AdditionalDetailsIsEnable, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>-->
                                <border:SfBorder CornerRadius="5">
                                    <StackLayout>
                                        <Control1:UnderLineEditor HeightRequest="100"  WidthRequest="{Binding Source={x:Reference Grid_column},Path=ColumnDefinitions[0].Width.Value}" Text="{Binding AdditionalDetailsText}" IsEnabled="{Binding AdditionalDetailsIsEnable, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Control1:UnderLineEditor>

                                        <Label HorizontalOptions="End" BackgroundColor="Transparent" Text="{Binding MoreText}" TextColor="#006de0" FontAttributes="Bold" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                        Command="{Binding TapCommand2}"
                                         NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </border:SfBorder>
                            </StackLayout>

                            <Image Grid.Column="1" Grid.Row="0" Source="Assets/mic.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                        <Grid Margin="10,0,20,0"  Grid.Row="3" x:Name="Grid_column2" IsVisible="{Binding SignaturesIsVisible}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1500*" ></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0"  >
                                <Label Text="{Binding Signatures}" TextColor="Black">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder CornerRadius="5">
                                    <StackLayout>
                                        <Control1:UnderLineEditor HeightRequest="100"  WidthRequest="{Binding Source={x:Reference Grid_column},Path=ColumnDefinitions[0].Width.Value}" Text="{Binding SignatureText}" IsEnabled="False"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

                                        <Label HorizontalOptions="End" Grid.Column="1" Text="{Binding MoreText}" TextColor="#006de0" FontAttributes="Bold" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                        Command="{Binding TapCommandSignature}"
                                         NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </border:SfBorder>
                            </StackLayout>
                        </Grid>
                        <Button x:Name="SaveButton" CornerRadius="5" IsEnabled="{Binding ServiceRequestIsEnabled}" IsVisible="{Binding ServiceRequestIsVisible}" Text="{Binding SaveTitle}" Style="{StaticResource SaveButtonStyle}" Grid.Row="4" Margin="10,10,10,10"  VerticalOptions="StartAndExpand" Command="{Binding SaveServiceRequestCommand}" />

                        <!--<ActivityIndicator Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->


                    </Grid>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>