ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ServiceRequest/ServiceRequestAttachmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="{Binding PageTitle}" 
              BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="ProteusMMX.Views.ServiceRequest.ServiceRequestAttachmentPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout  
                        Padding="10,10,10,10"
                        VerticalOptions="Fill">

                        <cv:CarouselView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" ItemsSource="{Binding Attachments}" x:Name="CarouselView" BackgroundColor="White" Position="{Binding SelectedPosition}"  PositionSelected="CarouselView_PositionSelected" >
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Aspect="AspectFit"  Source="{Binding AttachmentImageSource}"/>
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>
                        <Label x:Name="swipe" Text="{Binding SwipeText}" TextColor="Silver" HorizontalOptions= "Center" Grid.Row="1">
                            <Label.FontAttributes>
                                <OnPlatform x:TypeArguments="FontAttributes">
                                    <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>Bold</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontAttributes>
                        </Label>
                        <Grid x:Name="GridSwipeButtons">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="ImageCountLabel" TextColor="Black" HorizontalOptions= "Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Medium">
                                <Label.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes">
                                        <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                        <OnPlatform.Android>Bold</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.FontAttributes>
                            </Label>
                            <Button Grid.Column="0" Grid.Row="1" HorizontalOptions="End" Clicked="Previous_Clicked" BackgroundColor="#DCDCDC" TextColor="Black" BorderColor="#696969" >
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="ArrowLeft.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="ArrowLeft.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/ArrowLeft.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" Clicked="Next_Clicked" BackgroundColor="#DCDCDC" TextColor="Black" BorderColor="#696969"  >
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="ArrowRight.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="ArrowRight.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/ArrowRight.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>
                        </Grid>
                        <Grid>

                            <Button x:Name="PDFGrid" Text="" HorizontalOptions="End" IsVisible = "true" WidthRequest = "60" HeightRequest = "60" Margin = "0,0,160,0" BackgroundColor="White" Command="{Binding DocCommand}" >
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/pdfword.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>

                            <Button x:Name="CameraButton" IsVisible="{Binding AttachmentCameraButtonIsVisible}" IsEnabled="{Binding AttachmentCameraButtonIsEnabled}" HorizontalOptions="End" WidthRequest = "60" Margin = "0,0,80,0" BackgroundColor="White" Command="{Binding CameraCommand}">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="Camera.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="Camera.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/Camera.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>

                            <Button x:Name="DeleteButton" IsVisible="{Binding AttachmentDeleteButtonIsVisible}" IsEnabled="{Binding AttachmentDeleteButtonIsEnabled}" Text="{Binding DeleteTitle}" HorizontalOptions="End"   BorderColor = "Black" BackgroundColor="#87CEFA" TextColor = "White" WidthRequest = "80" HeightRequest="50" Margin="0,10,0,10" Command="{Binding DeleteCommand}" ></Button>
                        </Grid>
                        <Button x:Name="SaveButton" IsVisible="False" IsEnabled="{Binding AttachmentSaveButtonIsEnabled}" Text="{Binding SaveTitle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor = "Black" BackgroundColor="#87CEFA" TextColor = "White" Command="{Binding SaveCommand}" ></Button>
                    </StackLayout>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>