ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ServiceRequest/ServiceRequestAttachmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="{Binding PageTitle}" 
              BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="ProteusMMX.Views.ServiceRequest.ServiceRequestAttachmentPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout  
                        Padding="10,10,10,10"
                        VerticalOptions="Fill">
                        <StackLayout HeightRequest="350" WidthRequest="350">
                            <cards:CarouselView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" ItemsSource="{Binding Attachments}" x:Name="CarouselView" BackgroundColor="White" SelectedIndex="{Binding SelectedIndexItem , Mode=TwoWay}" >
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="450" WidthRequest='450'>
                                            <Image Grid.RowSpan="2" Aspect="AspectFit"  Source="{Binding AttachmentImageSource}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>
                            </cards:CarouselView>
                        </StackLayout>
                        <Grid>
                            <Image  IsEnabled="False" HeightRequest="50" HorizontalOptions="Center" WidthRequest="60" IsVisible="true" BackgroundColor="White">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="leftrightarrow.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="leftrightarrow.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/leftrightarrow.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>

                            <Label   Text="{Binding SwipeText}"  FontAttributes="Bold" TextColor="Black" HorizontalOptions= "Center" Grid.Row="1">
                                <Label.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes">
                                        <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                        <OnPlatform.Android>Bold</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.FontAttributes>
                            </Label>


                        </Grid>

                        <Grid>

                            <Button x:Name="PDFGrid" Text="" HorizontalOptions="End" IsVisible = "true" WidthRequest = "60" HeightRequest = "60" Margin = "0,0,160,0" BackgroundColor="White" Command="{Binding DocCommand}" >
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/pdfword.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>

                            <Button x:Name="CameraButton" IsVisible="{Binding AttachmentCameraButtonIsVisible}" IsEnabled="{Binding AttachmentCameraButtonIsEnabled}" HorizontalOptions="End" WidthRequest = "60" Margin = "0,0,80,0" BackgroundColor="White" Command="{Binding CameraCommand}">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="Camera.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="Camera.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/Camera.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>

                            <Button x:Name="DeleteButton" IsVisible="{Binding AttachmentDeleteButtonIsVisible}" IsEnabled="{Binding AttachmentDeleteButtonIsEnabled}" Text="{Binding DeleteTitle}" HorizontalOptions="End"   BorderColor = "Black" BackgroundColor="#87CEFA" TextColor = "White" WidthRequest = "80" HeightRequest="50" Margin="0,10,0,10" Command="{Binding DeleteCommand}" ></Button>
                        </Grid>
                        <Button x:Name="SaveButton" IsVisible="False" IsEnabled="{Binding AttachmentSaveButtonIsEnabled}" Text="{Binding SaveTitle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor = "Black" BackgroundColor="#87CEFA" TextColor = "White" Command="{Binding SaveCommand}" ></Button>
                    </StackLayout>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>