ProteusMMX_382/ProteusMMX/ProteusMMX/Views/PurchaseOrder/ReceivePuchaseOrderNonStockroomPart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:templates="clr-namespace:ProteusMMX.Views.PurchaseOrder.Templates;assembly=ProteusMMX"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.PurchaseOrder.ReceivePuchaseOrderNonStockroomPart"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <templates:PurchaseorderListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:PurchaseorderListingTemplateSelector>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >

        <Grid Padding="10,0,10,0" RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout  Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="QReceived" TextColor="Black" Text="{Binding QuantityReceivedTitle}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder CornerRadius="5">
                    <control1:CustomEntry
                        x:Name="QuantityReceived" Text="{Binding QuantityReceivedText}" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextChanged="QuantityReceived_TextChanged"/>

                </border:SfBorder>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{Binding BalanceDue}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>

                <Label Text="{Binding BalanceDueText}" TextColor="Black" Padding="25,0,0,0"/>
            </StackLayout>

            
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label Text="{Binding ReceiverNameTitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                    <buttons:SfButton Text="{Binding ReceiverName}" CornerRadius="5" Style="{StaticResource SfButtonStyles}" Command="{Binding ReceiverCommand}" />
                </border:SfBorder>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Label Text="{Binding ReceivedDateTitle}" TextColor="Black">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle1}">
                    <controls:RequiredDateCustomDatePicker SelectedDate="{Binding ReceivedDate}" Padding="0,3,0,0"></controls:RequiredDateCustomDatePicker>
                </border:SfBorder>
            </StackLayout>

            <StackLayout  Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="INumber" TextColor="Black" Text="{Binding InvoiceNumber}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder>
                    <control1:CustomEntry
                        x:Name="InvoiceNumber" Text="{Binding InvoiceNumberText}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </border:SfBorder>
            </StackLayout>

            <StackLayout  Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="PackNumber" TextColor="Black"  Text="{Binding PackagingSlipNumber}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder>
                    <control1:CustomEntry
                x:Name="PackagingSlipNumber" Text="{Binding PackagingSlipNumberText}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </border:SfBorder>
            </StackLayout>

            <StackLayout   HorizontalOptions="CenterAndExpand" WidthRequest="100" Padding="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="4">
                <!--<Button Text="{Binding ReceiveTitle}" TextColor="Black"  BackgroundColor="{Binding ColorBackground}" IsEnabled="{Binding ReceivedButtonIsEnabled}" IsVisible="{Binding ReceivedButtonIsVisible}" Command="{Binding ReceivePurchaseOrderPartCommand}"  />-->
                <Button
                        CornerRadius="5"
                        Grid.Row="7"
                         HorizontalOptions="CenterAndExpand" WidthRequest="150"
                        Style="{StaticResource SaveButtonStyle}"
                        VerticalOptions="StartAndExpand"
                        Command="{Binding ReceivePurchaseOrderNonStockroomPartCommand}"
                        IsVisible="{Binding ReceivedButtonIsVisible}"
                        IsEnabled="{Binding ReceivedButtonIsEnabled}"
                        Text="{Binding ReceiveTitle}" >
                </Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
