ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/Templates/ViewCells/ClosedWorkorderViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.ClosedWorkorder.Templates.ViewCells.ClosedWorkorderViewCell">
    <ViewCell.View>
       
            <Frame BorderColor="Gray">
                <StackLayout >
                <Grid RowSpacing="3" Padding="-15,-18,-18,-18">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                        <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima"  x:Name="WorkOrderNumberTitle" />
                        <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" Text=":" Grid.Column="1"  />
                        <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" MinimumWidthRequest="15" LineBreakMode="TailTruncation" Text="{Binding WorkOrderNumber}" Grid.Column="2" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                        <Label x:Name="TargetNameTitle"  TextColor="Black"/>
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding TargetName}" Grid.Column="2" MinimumWidthRequest="15" LineBreakMode="TailTruncation"  />


            </Grid>

            <Grid x:Name="DescriptionVisible" IsVisible="False" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                        <Label x:Name="DescriptionTitle" TextColor="Black" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding Description}" Grid.Column="2" MinimumWidthRequest="15" LineBreakMode="TailTruncation"  />


            </Grid>

            <Grid x:Name="WorkorderTypeColon" IsVisible="False"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                        <Label x:Name="WorkOrderTypeTitle" TextColor="Black" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding WorkOrderType}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation" />
                <StackLayout x:Name="PriorityColon" Orientation="Horizontal" Grid.Column="3" IsVisible="False">
                    <Label Text="(" />
                    <Label Text="{Binding PriorityName}" />
                    <Label Text=")" />
                </StackLayout>

            </Grid>
                </Grid>
                </StackLayout>
            </Frame>
            <!--<BoxView Color="Gray"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" />-->



        
    </ViewCell.View>
</ViewCell>