ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/Templates/ViewCells/ClosedWorkorderToolsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.ClosedWorkorder.Templates.ViewCells.ClosedWorkorderToolsViewCell">
    <ViewCell.View>
        <Frame Padding="5,5,5,5" BackgroundColor="White"  BorderColor="DarkGray"    CornerRadius="5">
            <Grid RowSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima"  x:Name="ToolNumber" />
                    <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" Text=":" Grid.Column="1"  />
                    <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" Text="{Binding ToolNumber}" Grid.Column="2" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label x:Name="ToolName"  />
                    <Label Text=":" Grid.Column="1"  />
                    <Label Text="{Binding ToolName}" Grid.Column="2" />


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label x:Name="ToolCribName"  />
                    <Label Text=":" Grid.Column="1"  />
                    <Label Text="{Binding ToolCribName}" Grid.Column="2"  />


                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label x:Name="ToolSize"  />
                    <Label Text=":" Grid.Column="1"  />
                    <Label Text="{Binding ToolSize}" Grid.Column="2"  />


                </Grid>
                <!--<Image Source="delIcon1.png"  HorizontalOptions="End" Grid.Row="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                        
                                         NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </Image>-->
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>