ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/Templates/ViewCells/ClosedWorkorderToolsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.ClosedWorkorder.Templates.ViewCells.ClosedWorkorderToolsViewCell">
    <ViewCell.View>
        <Grid RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ToolName" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ToolName}" Grid.Column="2" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ToolNumber"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ToolNumber}" Grid.Column="2" />


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ToolCribName"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ToolCribName}" Grid.Column="2"  />


            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ToolSize"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ToolSize}" Grid.Column="2"  />


            </Grid>



            <BoxView Color="Gray"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" />


        </Grid>
    </ViewCell.View>
</ViewCell>