ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/ClosedWorkorderAttachments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.ClosedWorkorder.ClosedWorkorderAttachments"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="{Binding PageTitle}" 
               Icon="Attachements.png"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                    <StackLayout  
                        Padding="10,10,10,10"
                        VerticalOptions="Fill">
                        <StackLayout HeightRequest="350" WidthRequest="350">
                            <cards:CarouselView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" ItemsSource="{Binding Attachments}" x:Name="CarouselView" BackgroundColor="White" >
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="450" WidthRequest='450'>
                                            <Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding AttachmentImageSource}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>
                            </cards:CarouselView>
                        </StackLayout>
                        <Label x:Name="swipe" Text="{Binding SwipeText}" TextColor="Silver" HorizontalOptions= "Center" Grid.Row="1"></Label>
               
                        <Grid>

                            <Button x:Name="PDFGrid" Text="" HorizontalOptions="End" IsVisible = "true" WidthRequest = "60" HeightRequest = "60" Margin = "0,0,160,0" BackgroundColor="White" Command="{Binding DocCommand}" >
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/pdfword.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>




                        </Grid>

                    </StackLayout>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>