ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/ClosedWorkorderInspection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.ClosedWorkorder.ClosedWorkorderInspection"
               Title="{Binding PageTitle}" 
             Icon="Inspection.png"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Padding="20" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="100" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                

                <StackLayout x:Name="InspectionTimerLayout" Grid.Row="0" Grid.Column="0" >
                    <Label x:Name="EmployeeNameLabel" Font="16" Margin="20,0,20,0" TextColor="Black"  />

                    <StackLayout Orientation="Horizontal">
                        <Label  x:Name="TotalInspectionTime" Text="Total Inspection Time: " Margin="20,0,20,0" TextColor="Black" />
                        <Label x:Name="InspectionTimeLabel" TextColor="Black"  />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="InspectionTimer" Text="Inspection Timer: " Margin="20,0,20,0" TextColor="Black" />
                        <Label x:Name="TimerText" TextColor="Black" />
                    </StackLayout>

              

                    <Grid Margin="20,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical">
                            <Label  x:Name="InspectionStartDateLabel"  Text="Inspection Start Date: " TextColor="Black" />
                            <Button x:Name="PickerInspectionStartDate" IsEnabled="False" Text="+" BorderColor="Black" TextColor="Black" FontAttributes="Bold" HeightRequest="40"/>
                            <!--<DatePicker x:Name="PickerInspectionStartDate"  HorizontalOptions="Start" />-->
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Row="1" >
                            <Label x:Name="InspectionCompletionDateLabel" Text="Inspection Completion Date: " TextColor="Black" />
                            <Button x:Name="PickerInspectionCompletionDate" IsEnabled="False" Text="+" BorderColor="Black" TextColor="Black" FontAttributes="Bold" HeightRequest="40"/>
                            <!--<DatePicker x:Name="PickerInspectionCompletionDate"  HorizontalOptions="Start"/>-->
                        </StackLayout>

                    </Grid>



                </StackLayout>
            </Grid>


            <ScrollView Grid.Row="2"  >
                <StackLayout Padding="20" x:Name="MainLayout"   >

                </StackLayout>
            </ScrollView>

            <!--<Button Text="Add Inspections" Grid.Row="1" BackgroundColor="#87CEFA" TextColor="White" Clicked="AddInspectionClicked" Margin="20,0,20,10" IsVisible ="true"></Button>-->



        </Grid>
    </ContentPage.Content>
</ContentPage>