ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/ClosedWorkorderListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:templates="clr-namespace:ProteusMMX.Views.ClosedWorkorder.Templates;assembly=ProteusMMX"
             x:Class="ProteusMMX.Views.ClosedWorkorder.ClosedWorkorderListingPage"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             Title="{Binding PageTitle}" 
             x:Name="ClosedWorkorderListingPageXaml"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <templates:ClosedWorkorderListingPageTemplateSelector x:Key="DateTemplateSelector">
            </templates:ClosedWorkorderListingPageTemplateSelector>



        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout HeightRequest="80">
                    <border:SfBorder HeightRequest="80" Grid.Row="0"  BorderColor="#006de0" CornerRadius="0,0,8,8"                      
                       BackgroundColor="#006de0"  >
                        <StackLayout>
                            <Grid Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <border:SfBorder BackgroundColor="White" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="10" >

                                    <SearchBar x:Name="filterText" HeightRequest="40" TextChanged="filterText_TextChanged"  Placeholder="{Binding SearchPlaceholder}" Text="{Binding ListingSearchText}" Grid.Row="0"/>

                                </border:SfBorder>
                                <Image Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="0,5,0,0">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" >
                                            <OnPlatform.Android>searchicon.png</OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <FileImageSource File="searchicon.png"/>
                                            </OnPlatform.iOS>
                                            <OnPlatform.WinPhone>Assets/searchicon.png</OnPlatform.WinPhone>
                                        </OnPlatform>
                                        
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                         Command="{Binding SearchListClosedWorkorder}"
                                         NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <StackLayout   VerticalOptions="Center" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text="{Binding TotalRecordTitle}" />
                                    <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text=":" Grid.Column="3" />
                                    <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text="{Binding TotalRecordCount}"/>
                                   
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </border:SfBorder>
                </StackLayout>
            <Grid Grid.Row="1"  Padding="5,-5,5,0">

                

                <ListView 
                          ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding PickerItemCollection}"
                          ItemAppearing="ListView_ItemAppearing"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ClosedWorkorderSelectedCommand}">

                </ListView>
            </Grid>

            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>