ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/ClosedWorkorderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:dependencyinterface="clr-namespace:ProteusMMX.DependencyInterface"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls" xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="ProteusMMX.Views.ClosedWorkorder.ClosedWorkorderDetailsPage"
             
              Icon="details.png"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <Grid>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout  Orientation="Vertical"  Grid.Row="0" Grid.ColumnSpan="2">
                                <Label TextColor="#006de0" FontAttributes="Bold" FontSize="16" FontFamily="Ebrima">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span Text="{Binding WorkorderNumberTitle}"/>-->
                                            <Span Text="{Binding WorkorderNumbeTitle}"></Span>
                                            <Span Text=" : "/>
                                            <Span Text="{Binding WorkorderNumberText}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label TextColor="#006de0" FontAttributes="Bold" FontSize="16" FontFamily="Ebrima" Text="{Binding WorkorderNumbeTitle}" Grid.Column="0" >
                                    </Label>
                                    <Label Text="{Binding WorkorderNumberText}" Grid.Column="1"/>
                                </Grid>-->                               
                            </StackLayout>

                            <StackLayout IsVisible="{Binding JobNumberLayout}" Orientation="Vertical" Grid.Row="1"  Grid.ColumnSpan="2" >
                                <Label IsVisible="{Binding JobNumberFlag}" TextColor="#006de0" FontAttributes="Bold" FontSize="16" FontFamily="Ebrima">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding JobNumberTitle}"/>
                                            <Span Text=" : "/>
                                            <Span Text="{Binding JobNumberText}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding DescriptionLayout}" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="{Binding DescriptionTitle}" TextColor="Black" FontAttributes="Bold"/>

                                <border:SfBorder CornerRadius="5"  BackgroundColor="LightGray" HeightRequest="133">
                                    <StackLayout BackgroundColor="Transparent">
                                        <StackLayout  BackgroundColor="Transparent">
                                            <!--<Label Text="{Binding DescriptionText}"   MaxLines="3" TextColor="Black"/>-->
                                            <richtexteditor:SfRichTextEditor BackgroundColor="LightGray" ReadOnly="True" PlaceHolderFontColor="Black" DefaultFontColor="Black" ShowToolbar="False" Text="{Binding DescriptionText}"  HeightRequest="108">
                                        
                                        </richtexteditor:SfRichTextEditor>
                                            
                                        </StackLayout>
                                        <Label  IsVisible="{Binding MoreDescriptionTextIsEnable}"  HeightRequest="25" Padding="0,-5,0,0" BackgroundColor="Transparent"  Text="{Binding MoreText}" HorizontalTextAlignment="End" TextColor="#006de0" FontAttributes="Bold" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                        Command="{Binding TapCommand1}"
                                         NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </border:SfBorder>
                                
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding AssetIsVisible}">
                                <Label Text="{Binding TargetTitle}" TextColor="Black"  FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5">
                                <Label Text="{Binding TargetName}" BackgroundColor="LightGray" Padding="5" IsEnabled="False" TextColor="Black" LineBreakMode="CharacterWrap"></Label>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding RequiredDateLayout}" Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                                <Label Text="{Binding RequiredDateTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding RequiredDate}" BackgroundColor="LightGray" ></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding WorkStartedDateLayout}" Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                                <Label Text="{Binding WorkStartedDateTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding WorkStartedDate}"  BackgroundColor="LightGray" ></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding WorkorderCompletionDateLayout}" Orientation="Vertical" Grid.Row="5" Grid.Column="0">
                                <Label Text="{Binding WorkorderCompletionDateTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding WorkorderCompletionDate}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding ActivationDateLayout}" Orientation="Vertical" Grid.Row="5" Grid.Column="1">
                                <Label Text="{Binding ActivationDateTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding ActivationDateText}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="6" Grid.Column="0" IsVisible="{Binding RequestedDateIsVisible}">
                                <Label Text="{Binding WorkRequestedDateTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding RequestedDate}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding FacilityLayout}" Orientation="Vertical" Grid.Row="7" Grid.Column="0">
                                <Label Text="{Binding FacilityTitle}" TextColor="Black" FontAttributes="Bold"/>

                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding FacilityName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding LocationLayoutIsVisible}" Orientation="Vertical" Grid.Row="7" Grid.Column="1">
                                <Label Text="{Binding LocationTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding LocationName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding AssetLayout}" Orientation="Vertical" Grid.Row="8" Grid.Column="0">
                                <Label Text="{Binding AssetsTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding AssetName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding AssetSystemLayoutIsVisible}" Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                                <Label Text="{Binding AssetSystemTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding AssetSystemName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding AssignToEmployeeLayout}" Orientation="Vertical" Grid.Row="9" Grid.Column="0">
                                <Label Text="{Binding AssignToEmployeeTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding AssignToEmployeeName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout  IsEnabled="False" Orientation="Vertical" Grid.Row="9" Grid.Column="1">
                                <Label Text="{Binding OriginatorTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding OriginatorName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout  Grid.Row="10" Grid.ColumnSpan="2" >
                                <StackLayout Orientation="Horizontal">
                                    <dependencyinterface:LoginSwitch   IsEnabled="False" IsToggled="{Binding IsCostDistributed, Mode=TwoWay}" HorizontalOptions="StartAndExpand"  x:Uid="MySwitch" >
                                    </dependencyinterface:LoginSwitch>

                                    <Label FontAttributes="Bold"  Text="{Binding DistributeCostforAssetsystem}" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsCostDistributed , Mode=TwoWay}" >
                                    <buttons:SfRadioButton x:Name="RadioButton" IsEnabled="False" IsChecked="{Binding ChildCostDistributed}" Text="{Binding ChargeCostsOnlyToChildAssets}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" StateChanged="RadioButton_StateChanged"></buttons:SfRadioButton>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsCostDistributed , Mode=TwoWay}">
                                    <buttons:SfRadioButton x:Name="Button1" IsEnabled="False" IsChecked="{Binding ParentCostDistributed,Mode=TwoWay}"  Text="{Binding ParentCostsOnly}" HorizontalOptions="StartAndExpand" VerticalOptions='StartAndExpand' StateChanged="Button1_StateChanged"></buttons:SfRadioButton>
                                </StackLayout>

                            </StackLayout>

                            <StackLayout  IsVisible="{Binding WorkorderRequesterLayout}" Orientation="Vertical" Grid.Row="11" Grid.Column="0">
                                <Label Text="{Binding WorkorderRequesterTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding WorkorderRequesterName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding CostCenterLayoutIsVisible}" Orientation="Vertical" Grid.Row="11" Grid.Column="1">
                                <Label Text="{Binding CostCenterTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding CostCenterName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding PriorityLayout}" Orientation="Vertical" Grid.Row="12" Grid.Column="0">
                                <Label Text="{Binding PriorityTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding PriorityName}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding ShiftLayoutIsVisible}" Orientation="Vertical" Grid.Row="12" Grid.Column="1">
                                <Label Text="{Binding ShiftTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding ShiftName}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding WorkorderStatusLayout}" Orientation="Vertical" Grid.Row="13" Grid.Column="0">
                                <Label Text="{Binding WorkorderStatusTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding WorkorderStatusName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding WorkorderTypeLayout}" Orientation="Vertical" Grid.Row="13" Grid.Column="1">
                                <Label Text="{Binding WorkorderTypeTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding WorkorderTypeName}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  Orientation="Vertical" Grid.Row="14" Grid.Column="0" IsVisible="{Binding CauseIsVisible}" >
                                <Label Text="{Binding CauseTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding CauseName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding MaintenanceCodeLayout}" Orientation="Vertical" Grid.Row="14" Grid.Column="1">
                                <Label Text="{Binding MaintenanceCodeTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding MaintenanceCodeName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding EstimstedDowntimeLayout}" Orientation="Vertical" Grid.Row="15" Grid.Column="0">
                                <Label Text="{Binding EstimstedDowntimeTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding EstimstedDowntimeText}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding ActualDowntimeLayout}"  Orientation="Vertical" Grid.Row="15" Grid.Column="1">
                                <Label Text="{Binding ActualDowntimeTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding ActualDowntimeText}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding MiscellaneousLabourCostLayoutIsVisible}" Orientation="Vertical" Grid.Row="16" Grid.Column="0">
                                <Label Text="{Binding MiscellaneousLabourCostTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding MiscellaneousLabourCostText}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding MiscellaneousMaterialCostLayout}" Orientation="Vertical" Grid.Row="16" Grid.Column="1">
                                <Label Text="{Binding MiscellaneousMaterialCostTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding MiscellaneousMaterialCostText}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding ClosedDateLayout}" Orientation="Vertical" Grid.Row="17" Grid.Column="0">
                                <Label Text="{Binding ClosedDateTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding ClosedDateText}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            
                            <StackLayout IsVisible="{Binding DigitalSignaturesLayout}" Orientation="Vertical" Grid.Row="17" Grid.Column="1">
                                <Label Text="{Binding DigitalSignaturesTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding DigitalSignatures}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding projectLayout}" Orientation="Vertical" Grid.Row="18" Grid.Column="0">
                                <Label Text="{Binding ProjectTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding Project}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding RequesterFullNameLayout}" Orientation="Vertical" Grid.Row="18" Grid.Column="1">
                                <Label Text="{Binding RequesterFullNameTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding RequesterFullName}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding RequesterPhoneLayout}" Orientation="Vertical" Grid.Row="19" Grid.Column="0">
                                <Label Text="{Binding RequesterPhoneTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding RequesterPhone}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding RequesterEmailLayout}" Orientation="Vertical" Grid.Row="19" Grid.Column="1">
                                <Label Text="{Binding RequesterEmailTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding RequesterEmail}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  Orientation="Vertical" Grid.Row="20" Grid.Column="0" IsVisible="{Binding RequestedNumberIsVisible}">
                                <Label Text="{Binding RequestNumberTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding RequestNumber}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="20" Grid.Column="1" IsVisible="{Binding SectionNameIsVisible }">
                                <Label Text="{Binding SectionNameTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding SectionNameText}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding UserField1Layout}" Orientation="Vertical" Grid.Row="21" Grid.Column="0">
                                <Label Text="{Binding UserField1Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField1}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding UserField2Layout}" Orientation="Vertical" Grid.Row="21" Grid.Column="1" >
                                <Label Text="{Binding UserField2Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField2}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding   UserField3Layout}" Orientation="Vertical" Grid.Row="22" Grid.Column="0">
                                <Label Text="{Binding  UserField3Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField3}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField4Layout}" Orientation="Vertical" Grid.Row="22" Grid.Column="1">
                                <Label Text="{Binding  UserField4Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField4}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            
                            <StackLayout IsVisible="{Binding  UserField5Layout}" Orientation="Vertical" Grid.Row="23" Grid.Column="0">
                                <Label Text="{Binding  UserField5Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField5}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField6Layout}" Orientation="Vertical" Grid.Row="23" Grid.Column="1">
                                <Label Text="{Binding  UserField6Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField6}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField7Layout}" Orientation="Vertical" Grid.Row="24" Grid.Column="0">
                                <Label Text="{Binding  UserField7Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField7}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField8Layout}" Orientation="Vertical" Grid.Row="24" Grid.Column="1">
                                <Label Text="{Binding  UserField8Title}" TextColor="Black"  FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField8}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout  IsVisible="{Binding  UserField9Layout}" Orientation="Vertical" Grid.Row="25" Grid.Column="0">
                                <Label Text="{Binding  UserField9Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField9}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding  UserField10Layout}" Orientation="Vertical" Grid.Row="25" Grid.Column="1">
                                <Label Text="{Binding  UserField10Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField10}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding UserField11Layout}" Orientation="Vertical" Grid.Row="26" Grid.Column="0">
                                <Label Text="{Binding UserField11Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField11}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding UserField12Layout}" Orientation="Vertical" Grid.Row="26" Grid.Column="1" >
                                <Label Text="{Binding UserField12Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField12}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding   UserField13Layout}" Orientation="Vertical" Grid.Row="27" Grid.Column="0">
                                <Label Text="{Binding  UserField13Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField13}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField14Layout}" Orientation="Vertical" Grid.Row="27" Grid.Column="1">
                                <Label Text="{Binding  UserField14Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField14}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField15Layout}" Orientation="Vertical" Grid.Row="28" Grid.Column="0">
                                <Label Text="{Binding  UserField15Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField15}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField16Layout}" Orientation="Vertical" Grid.Row="28" Grid.Column="1">
                                <Label Text="{Binding  UserField16Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5"  IsEnabled="False">
                                    <control1:CustomEntry Text="{Binding UserField16}"  BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField17Layout}" Orientation="Vertical" Grid.Row="29" Grid.Column="0">
                                <Label Text="{Binding  UserField17Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField17}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding  UserField18Layout}" Orientation="Vertical" Grid.Row="29" Grid.Column="1">
                                <Label Text="{Binding  UserField18Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField18}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            
                            <StackLayout  IsVisible="{Binding  UserField19Layout}" Orientation="Vertical" Grid.Row="30" Grid.Column="0">
                                <Label Text="{Binding  UserField19Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField19}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding  UserField20Layout}" Orientation="Vertical" Grid.Row="30" Grid.Column="1">
                                <Label Text="{Binding  UserField20Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField20}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding  UserField21Layout}" Orientation="Vertical" Grid.Row="31" Grid.Column="0">
                                <Label Text="{Binding  UserField21Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField21}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>


                            <StackLayout  IsVisible="{Binding  UserField22Layout}" Orientation="Vertical" Grid.Row="31" Grid.Column="1">
                                <Label Text="{Binding  UserField22Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField22}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding  UserField23Layout}" Orientation="Vertical" Grid.Row="32" Grid.Column="0">
                                <Label Text="{Binding  UserField23Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField23}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout  IsVisible="{Binding  UserField24Layout}" Orientation="Vertical" Grid.Row="32" Grid.Column="1">
                                <Label Text="{Binding  UserField24Title}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding UserField24}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout   Orientation="Vertical" Grid.Row="33" Grid.Column="0">
                                <Label Text="{Binding  ApprovalLevelTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding ApprovalLevel}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout   Orientation="Vertical" Grid.Row="33" Grid.Column="1">
                                <Label Text="{Binding  ApprovalNumberTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry Text="{Binding ApprovalNumber}" BackgroundColor="LightGray"></control1:CustomEntry>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="34" Grid.Column="0">
                                <Label Text="{Binding TotalTimeTilte}" TextColor="Black" FontAttributes="Bold">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry  BackgroundColor="LightGray" Text="{Binding TotalTimeText}"/>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Row="34" Grid.Column="1" IsVisible="{Binding CurrentRuntimeIsVisible}">
                                <Label Text="{Binding CurrentRuntimeTitle}" TextColor="Black" FontAttributes="Bold">                                   
                                </Label>
                                <border:SfBorder CornerRadius="5" IsEnabled="False" >
                                    <control1:CustomEntry BackgroundColor="LightGray" Text="{Binding CurrentRuntimeText}"/>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="35" IsVisible="{Binding  AdditionalDetailsIsVisible }" Grid.ColumnSpan="2">
                                <Label Text="{Binding AdditionalDetailsTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <!--<Editor Text="{Binding AdditionalDetailsText}" IsEnabled="False" HeightRequest="150" />-->
                                <border:SfBorder CornerRadius="5">
                                    <StackLayout BackgroundColor="LightGray">
                                        <richtexteditor:SfRichTextEditor ReadOnly="True" PlaceHolderFontColor="Black" DefaultFontColor="Black" ShowToolbar="False" BackgroundColor="LightGray" Text="{Binding AdditionalDetailsText}" HeightRequest="108"></richtexteditor:SfRichTextEditor>

                                        <Label Grid.Column="1" IsVisible="{Binding MoreAdditionalDetailsTextIsEnable}" Text="{Binding MoreText}" HorizontalOptions="EndAndExpand" TextColor="#006de0" FontAttributes="Bold" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                         NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                    </StackLayout>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="36" IsVisible="{Binding  InternalNoteIsVisible }" Grid.ColumnSpan="2">
                                <Label Text="{Binding InternalNoteTitle}" TextColor="Black" FontAttributes="Bold"/>
                                <!--<Editor Text="{Binding InternalNoteText}" IsEnabled="False" HeightRequest="150" />-->
                                <border:SfBorder CornerRadius="5" BackgroundColor="LightGray" >
                                    <StackLayout >
                                        <richtexteditor:SfRichTextEditor ReadOnly="True" BackgroundColor="LightGray" PlaceHolderFontColor="Black" DefaultFontColor="Black" ShowToolbar="False" Text="{Binding InternalNoteText}"   HeightRequest="108"></richtexteditor:SfRichTextEditor>

                                        <Label Grid.Column="1" IsVisible="{Binding MoreInternalNoteTextIsEnable}" Text="{Binding MoreText}" HorizontalOptions="EndAndExpand" TextColor="#006de0" FontAttributes="Bold" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding InternalNotesTapCommand}"
                                         NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                    </StackLayout>
                                </border:SfBorder>
                            </StackLayout>

                            <StackLayout x:Name="SignatureLayout" Grid.Row="37" Orientation="Vertical" IsVisible="{Binding  SignaturesIsVisible }" Grid.ColumnSpan="2">
                                <Label Text="{Binding Signatures}" TextColor="Black" FontAttributes="Bold"/>
                                <!--<Editor Text="{Binding InternalNoteText}" IsEnabled="False" HeightRequest="150" />-->
                                <border:SfBorder CornerRadius="5" HeightRequest="150" BackgroundColor="LightGray" >
                                    <StackLayout>
                                    
                                        <StackLayout HeightRequest="125">
                                            <richtexteditor:SfRichTextEditor ReadOnly="True" PlaceHolderFontColor="Black" DefaultFontColor="Black" ShowToolbar="False" Text="{Binding SignatureText}"/>
                                        </StackLayout>
                                        <Label Grid.Column="1" BackgroundColor="Transparent" HorizontalTextAlignment="End"  Text="{Binding MoreText}" TextColor="#006de0" FontAttributes="Bold" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding TapCommandSignature}"
                                         NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                    </StackLayout>
                                </border:SfBorder>
                            </StackLayout>
                            <StackLayout Grid.Row="38" HeightRequest="20"/>
                        </Grid>
                    </Grid>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>