ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/SearchClosedWorkorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.ClosedWorkorder.SearchClosedWorkorderPage"
             Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->
                <ScrollView Grid.Row="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Padding="10,10,10,10"
                            RowSpacing="5"
                            VerticalOptions="Fill">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="3.5*" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>

                            <border:SfBorder CornerRadius="5">
                                <control1:CustomEntry Grid.Row="0" Placeholder="{Binding CloseWorkorderByAssetNumberPlaceholderText}" Grid.Column="0" Text="{Binding CloseWorkorderByAssetNumberText , Mode=TwoWay}" />
                            </border:SfBorder>
                            <Button Grid.Row="0" CornerRadius="5" Grid.Column="1" Text="{Binding SearchButtonTitle1 , Mode=TwoWay }" Style="{StaticResource LoginButtonStyle}" Command="{Binding SearchCloseWorkorderByAssetNumberCommand}" />

                            <border:SfBorder CornerRadius="5" Grid.Row="1" Grid.Column="0">
                                <control1:CustomEntry  Placeholder="{Binding CloseWorkorderByWorkorderNumberPlaceholderText}" Text="{Binding CloseWorkorderByWorkorderNumberText , Mode=TwoWay}" />
                            </border:SfBorder>
                            <Button Grid.Row="1" CornerRadius="5" Grid.Column="1" Text="{Binding SearchButtonTitle2, Mode=TwoWay}" Style="{StaticResource LoginButtonStyle}" Command="{Binding SearchCloseWorkorderByWorkorderNumberCommand}"/>

                            <border:SfBorder CornerRadius="5"  Grid.Row="2" Grid.Column="0">
                                <control1:CustomEntry Placeholder="{Binding CloseWorkorderByLocationPlaceholderText}" Text="{Binding CloseWorkorderByLocationText , Mode=TwoWay}" IsVisible="{Binding LocationPlaceholderLicensingVisibility}" />
                            </border:SfBorder>
                            <Button Grid.Row="2" CornerRadius="5" Grid.Column="1" Text="{Binding SearchButtonTitle3, Mode=TwoWay}" Style="{StaticResource LoginButtonStyle}" Command="{Binding SearchCloseWorkorderByLocationCommand}" IsVisible="{Binding LocationPlaceholderLicensingVisibility}"/>

                            <border:SfBorder CornerRadius="5" Grid.Row="3" Grid.Column="0">
                                <control1:CustomEntry  Placeholder="{Binding CloseWorkorderByPartNumberPlaceholderText}"  Text="{Binding CloseWorkorderByPartNumberText , Mode=TwoWay}" IsVisible="{Binding PartPlaceholderLicensingVisibility}" />
                            </border:SfBorder>
                            <Button Grid.Row="3" CornerRadius="5" Grid.Column="1" Text="{Binding SearchButtonTitle4, Mode=TwoWay}" Style="{StaticResource LoginButtonStyle}" Command="{Binding SearchCloseWorkorderByPartNumberCommand}" IsVisible="{Binding PartPlaceholderLicensingVisibility}"/>

                            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BoldLabelStyle}" Text=""  />
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BoldLabelStyle}" Text="{Binding StartDateTitle}" />
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BoldLabelStyle}" Text="{Binding EndDateTitle}" />

                                <border:SfBorder CornerRadius="5" Grid.Row="2" HorizontalOptions="Start" Grid.Column="0" >
                                    <DatePicker  Date="{Binding StartDate , Mode=TwoWay}" />
                                </border:SfBorder>
                                <border:SfBorder CornerRadius="5" Grid.Row="2" HorizontalOptions="Start"  Grid.Column="1">
                                    <DatePicker  Date="{Binding EndDate , Mode=TwoWay}" />
                                </border:SfBorder>
                            </Grid>

                            <Button Grid.Row="5" Grid.Column="0" CornerRadius="5" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}"  Command="{Binding SearchCloseWorkorderByDateCommand}"/>

                        </Grid>



                        <!--<ActivityIndicator Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->


                    </Grid>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>


</ContentPage>