ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ClosedWorkorder/SearchClosedWorkorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.ClosedWorkorder.SearchClosedWorkorderPage"
             Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->
                <ScrollView Grid.Row="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Padding="10,10,10,10"
                            RowSpacing="5"
                            VerticalOptions="Fill">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="50" />
                            </Grid.ColumnDefinitions>

                            <border:SfBorder CornerRadius="5">
                                <SearchBar HeightRequest="40"  Placeholder="{Binding CloseWorkorderByAssetNumberPlaceholderText}" Text="{Binding CloseWorkorderByAssetNumberText}" Grid.Row="0" Grid.Column="0"/>

                            </border:SfBorder>
                            <Image Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="0,5,0,0">

                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="ssbicon.png" />
                                        <On Platform="UWP" Value="Assets/ssbicon.png" />
                                        <On Platform="WinPhone" Value="Assets/ssbicon.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding SearchCloseWorkorderByAssetNumberCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            

                            <border:SfBorder CornerRadius="5" Grid.Row="1" Grid.Column="0">
                                <SearchBar HeightRequest="40"  Placeholder="{Binding CloseWorkorderByWorkorderNumberPlaceholderText}" Text="{Binding CloseWorkorderByWorkorderNumberText}"/>

                            </border:SfBorder>
                            <Image Grid.Column="1" Grid.Row="1" HeightRequest="40" Margin="0,5,0,0">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="ssbicon.png" />
                                        <On Platform="UWP" Value="Assets/ssbicon.png" />
                                        <On Platform="WinPhone" Value="Assets/ssbicon.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding SearchCloseWorkorderByWorkorderNumberCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            

                            <border:SfBorder CornerRadius="5"  Grid.Row="2" Grid.Column="0">
                                <SearchBar HeightRequest="40"  Placeholder="{Binding CloseWorkorderByLocationPlaceholderText}" Text="{Binding CloseWorkorderByLocationText}" IsVisible="{Binding LocationPlaceholderLicensingVisibility}"/>

                            </border:SfBorder>
                            <Image Grid.Column="1" Grid.Row="2" HeightRequest="40" Margin="0,5,0,0" IsVisible="{Binding LocationPlaceholderLicensingVisibility}">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="ssbicon.png" />
                                        <On Platform="UWP" Value="Assets/ssbicon.png" />
                                        <On Platform="WinPhone" Value="Assets/ssbicon.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding SearchCloseWorkorderByLocationCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            
                            <border:SfBorder CornerRadius="5" Grid.Row="3" Grid.Column="0">
                                <SearchBar HeightRequest="40"  Placeholder="{Binding CloseWorkorderByPartNumberPlaceholderText}" Text="{Binding CloseWorkorderByPartNumberText}" IsVisible="{Binding PartPlaceholderLicensingVisibility}"/>

                            </border:SfBorder>
                            <Image Grid.Column="1" Grid.Row="3" HeightRequest="40" Margin="0,5,0,0" IsVisible="{Binding PartPlaceholderLicensingVisibility}">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="ssbicon.png" />
                                        <On Platform="UWP" Value="Assets/ssbicon.png" />
                                        <On Platform="WinPhone" Value="Assets/ssbicon.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding SearchCloseWorkorderByPartNumberCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <border:SfBorder Grid.Row="4"  Grid.ColumnSpan="2">
                            <StackLayout >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource BoldLabelStyle}" Text="{Binding StartDateTitle}" />
                                    <border:SfBorder CornerRadius="5" Grid.Row="2" HorizontalOptions="Start" Grid.Column="0" >
                                        <!--<DatePicker  Date="{Binding StartDate , Mode=TwoWay}" WidthRequest="200" />-->
                                        <control1:CloseCustomeDatePicker Padding="10,10,0,0" SelectedDate="{Binding StartDate , Mode=TwoWay}"  />
                                        <!--<control1:RequiredDateCustomDatePicker Padding="0,10,0,0"  BindingContext="{Binding StartDate ,  Mode=TwoWay}"  />-->
                                    </border:SfBorder>

                                    <Label Grid.Row="1" Grid.Column="1"  HorizontalOptions="Start" Style="{StaticResource BoldLabelStyle}" Text="{Binding EndDateTitle}" />
                                    <border:SfBorder CornerRadius="5" Grid.Row="2" HorizontalOptions="Start"  Grid.Column="1">
                                        <!--<control1:RequiredDateCustomDatePicker Padding="0,10,0,0"  BindingContext="{Binding EndDate ,  Mode=TwoWay}"  />-->
                                        <control1:CloseCustomeDatePicker Padding="10,10,0,0" SelectedDate="{Binding EndDate , Mode=TwoWay}" />
                                </border:SfBorder>
                            </Grid>
                                

                           
                            <Button Grid.Row="5" Grid.Column="0" CornerRadius="5" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}"  Command="{Binding SearchCloseWorkorderByDateCommand}"/>
                            </StackLayout>
                            </border:SfBorder>
                        </Grid>



                        <!--<ActivityIndicator Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->


                    </Grid>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>


</ContentPage>