ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Barcode/BarcodeDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:templates="clr-namespace:ProteusMMX.Views.PurchaseOrder.Templates;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="ProteusMMX.Views.Barcode.BarcodeDashboard"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <templates:PurchaseorderListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:PurchaseorderListingTemplateSelector>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#fefefe">
        <StackLayout VerticalOptions="Start">
            <Grid>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <border:SfBorder HeightRequest="40" BorderColor="#006de0" CornerRadius="0,0,20,20" BackgroundColor="#006de0"  >
                    <Label  VerticalOptions="Center" FontSize="Medium" FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,5" HorizontalOptions="Center" Text="Search Types"></Label>
                </border:SfBorder>
            </Grid>
            <ScrollView>
                <Grid Padding="25"  Margin="0,-35,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" IsVisible="{Binding SearchAssetVisibility}">
                        <Grid RowSpacing="10" IsVisible="{Binding WorkorderVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="AssetColor" Grid.Row="0">
                            <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="searchBor1.png">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="searchBor1.png" />
                                        <On Platform="UWP" Value="Assets/searchBor1.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetBGColor_Change"
                                         Command="{Binding SearchAssetCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="search1.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="search1.png" />
                                        <On Platform="UWP" Value="Assets/search1.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetBGColor_Change"
                                         Command="{Binding SearchAssetCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding SearchAssetTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetBGColor_Change"
                                         Command="{Binding SearchAssetCommand}"
                                         NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" IsVisible="{Binding SearchWoBYAssetVisibility}">
                        <Grid RowSpacing="10" IsVisible="{Binding SearchWoBYAssetVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="WorkorderByAssetColor" Grid.Row="0">
                            <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="searchBor2.png">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="searchBor2.png" />
                                        <On Platform="UWP" Value="Assets/searchBor2.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WorkorderByAsset_Change"
                                         Command="{Binding SearchWorkorderByAssetCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="search2.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="search2.png" />
                                        <On Platform="UWP" Value="Assets/search2.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WorkorderByAsset_Change"
                                         Command="{Binding SearchWorkorderByAssetCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding SearchWorkorderByAssetTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WorkorderByAsset_Change"
                                         Command="{Binding SearchWorkorderByAssetCommand}"
                                         NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" IsVisible="{Binding SearchWOByLocationVisibility}">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>

                        <Grid x:Name="WorkorderByLocationColor" Grid.Row="0">
                            <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="searchBor3.png">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="searchBor3.png" />
                                        <On Platform="UWP" Value="Assets/searchBor3.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="WorkorderByLocationColor_Change"
                                         Command="{Binding SearchWorkorderByLocationCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="search3.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="search3.png" />
                                        <On Platform="UWP" Value="Assets/search3.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WorkorderByLocationColor_Change"
                                         Command="{Binding SearchWorkorderByLocationCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding SearchWorkorderByLocationTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WorkorderByLocationColor_Change"
                                         Command="{Binding SearchWorkorderByLocationCommand}"
                                         NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" IsVisible="{Binding SearchBillOfMaterialVisibility}">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>

                        <Grid x:Name="AssetForBillOfMaterialColor" Grid.Row="0">
                            <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="searchBor4.png">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="searchBor4.png" />
                                        <On Platform="UWP" Value="Assets/searchBor4.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetForBillOfMaterialColor_Change"
                                         Command="{Binding SearchAssetForBillOfMaterialCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="search4.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="search4.png" />
                                        <On Platform="UWP" Value="Assets/search4.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetForBillOfMaterialColor_Change"
                                         Command="{Binding SearchAssetForBillOfMaterialCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding SearchAssetForBillOfMaterialTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetForBillOfMaterialColor_Change"
                                         Command="{Binding SearchAssetForBillOfMaterialCommand}"
                                         NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" IsVisible="{Binding SearchAssetForAttachmentVisibility}">
                        <Grid RowSpacing="10" IsVisible="{Binding SearchAssetForAttachmentVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>

                        <Grid x:Name="AssetForAttachmentColor" Grid.Row="0">
                            <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="searchBor5.png">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="searchBor5.png" />
                                        <On Platform="UWP" Value="Assets/searchBor5.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetForAttachmentColor_Change"
                                         Command="{Binding SearchAssetForAttachmentCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="search5.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android,iOS" Value="search5.png" />
                                        <On Platform="UWP" Value="Assets/search5.png" />
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetForAttachmentColor_Change"
                                         Command="{Binding SearchAssetForAttachmentCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding SearchAssetForAttachmentTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima"  TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetForAttachmentColor_Change"
                                         Command="{Binding SearchAssetForAttachmentCommand}"
                                         NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
        <!--<ActivityIndicator Grid.Row="0" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->

    </Grid>

</ContentPage>
