ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Barcode/BarcodeDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Barcode.BarcodeDashboard"
               Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="{StaticResource BackgroundColor}" IsVisible="{Binding SearchAssetVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchAssetCommand}"   NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                            <Image Source="tapped.jpg">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="BarcodeAsset.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="BarcodeAsset.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/BarcodeAsset.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding SearchAssetTitle}" Style="{StaticResource NormalLabelStyle}" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Row="1" BackgroundColor="{StaticResource BackgroundColor}" IsVisible="{Binding SearchWoBYAssetVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchWorkorderByAssetCommand}"  NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                            <Image Source="tapped.jpg">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="workorderassest.jpg"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="workorderassest.jpg"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/workorderassest.jpg"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding SearchWorkorderByAssetTitle}" Style="{StaticResource NormalLabelStyle}" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Row="2" BackgroundColor="{StaticResource BackgroundColor}" IsVisible="{Binding SearchWOByLocationVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchWorkorderByLocationCommand}"  NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>


                            <Image Source="tapped.jpg">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="workorder location.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="workorderlocation.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/workorder location.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding SearchWorkorderByLocationTitle}" Style="{StaticResource NormalLabelStyle}" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Row="3" BackgroundColor="{StaticResource BackgroundColor}" IsVisible="{Binding SearchAssetForBillOfMaterialVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchAssetForBillOfMaterialCommand}"   NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>


                            <Image Source="tapped.jpg">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="BarcodeAsset.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="BarcodeAsset.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/BarcodeAsset.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding SearchAssetForBillOfMaterialTitle}" Style="{StaticResource NormalLabelStyle}" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Row="4" BackgroundColor="{StaticResource BackgroundColor}" IsVisible="{Binding SearchAssetForAttachmentVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchAssetForAttachmentCommand}"   NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>


                            <Image Source="tapped.jpg">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="BarcodeAsset.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="BarcodeAsset.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/BarcodeAsset.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding SearchAssetForAttachmentTitle}" Style="{StaticResource NormalLabelStyle}" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>

                       


                    </Grid>

                    <ActivityIndicator Grid.Row="0" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>


                </Grid>
            </ScrollView>

        </Grid>


    </ContentPage.Content>
</ContentPage>