ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Barcode/SearchAssetForAttachment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Barcode.SearchAssetForAttachment"
             xmlns:templates="clr-namespace:ProteusMMX.Views.PurchaseOrder.Templates;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <templates:PurchaseorderListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:PurchaseorderListingTemplateSelector>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Padding="10,10,10,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <border:SfBorder Style="{StaticResource SfBorderStyle}">
                        <control1:CustomEntry
                      Placeholder="{Binding SearchPlaceholder}"  Text="{Binding SearchText}"/>
                    </border:SfBorder>
                    <Button Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource TargetButtonStyle}" Command="{Binding ScanCommand}" />


                </Grid>
                <ScrollView Grid.Row="1">
                    <StackLayout  
                        Padding="10,10,10,10"
                        VerticalOptions="Fill">
                        <StackLayout HeightRequest="350" WidthRequest="350">
                            <cards:CarouselView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   ItemsSource="{Binding Attachments}" x:Name="CarouselView" SelectedIndex="{Binding SelectedIndexItem , Mode=TwoWay}" BackgroundColor="White">
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout HeightRequest="450" WidthRequest='450'>
                                                <Image Grid.RowSpan="2"   Aspect="AspectFit"  Source="{Binding AttachmentImageSource}"/>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>
                            </cards:CarouselView>
                        </StackLayout>
                        <Grid>
                           
                            <Label   Text="{Binding SwipeText}"  FontAttributes="Bold" TextColor="Black" HorizontalOptions= "Center" Grid.Row="1">
                                <Label.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes">
                                        <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                        <OnPlatform.Android>Bold</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.FontAttributes>
                            </Label>


                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                            <Button Command="{Binding PanPositionChangedCommand}" CommandParameter="False"  BackgroundColor="#DCDCDC" TextColor="Black" BorderColor="#696969" >
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="ArrowLeft.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="ArrowLeft.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/ArrowLeft.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>
                            <Button Command="{Binding PanPositionChangedCommand}" CommandParameter="True"  BackgroundColor="#DCDCDC" TextColor="Black" BorderColor="#696969"  >
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="ArrowRight.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="ArrowRight.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/ArrowRight.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>
                        </StackLayout>
                        <Grid>

                            <Button x:Name="PDFGrid" Text="" HorizontalOptions="End" IsVisible = "true" WidthRequest = "60" HeightRequest = "60" Margin = "0,0,160,0" BackgroundColor="White" Command="{Binding DocCommand}" CornerRadius="5" BorderColor="Black">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="pdfword.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/pdfword.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Button.Image>
                            </Button>




                        </Grid>

                    </StackLayout>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>