ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Barcode/SearchAssetForAttachment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Barcode.SearchAssetForAttachment"
             xmlns:templates="clr-namespace:ProteusMMX.Views.PurchaseOrder.Templates;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <templates:PurchaseorderListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:PurchaseorderListingTemplateSelector>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

            <Grid Grid.Row="1"  Padding="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <border:SfBorder CornerRadius="5">
                    <SearchBar x:Name="filterText" HeightRequest="40"  Placeholder="{Binding SearchPlaceholder}" Text="{Binding SearchText}" Grid.Row="0" Grid.Column="0"/>

                </border:SfBorder>
                <Image Grid.Column="1" Grid.Row="0" HeightRequest="40" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" >
                            <OnPlatform.Android>ssbicon.png</OnPlatform.Android>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                         Command="{Binding ScanCommand}"
                                         NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>


                <ScrollView Grid.Row="1">
                    <StackLayout 
                            
                        Padding="10,10,10,10"
                        VerticalOptions="Fill">

                        <Frame BackgroundColor="White"  BorderColor="Black"  CornerRadius="5">
                            <StackLayout HeightRequest="350" WidthRequest="350">
                                <cards:CarouselView  VerticalOptions="FillAndExpand" Grid.Column="1" ItemsSource="{Binding Attachments}" x:Name="CarouselView" BackgroundColor="White" SelectedIndex="{Binding SelectedIndexItem , Mode=TwoWay}">
                                    <cards:CarouselView.ItemTemplate>
                                        <DataTemplate >
                                            <StackLayout  HeightRequest="450" WidthRequest="450">
                                                <ImageButton
                                                     BackgroundColor="White" Clicked="ImageButton_Clicked"  Grid.RowSpan="2" Source="{Binding AttachmentImageSource}">

                                                </ImageButton>

                                            </StackLayout>
                                        </DataTemplate>
                                    </cards:CarouselView.ItemTemplate>
                                </cards:CarouselView>
                                <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Text="{Binding PDFImageText}" IsVisible="{Binding PDFImageTextIsVisible}">

                                </Label>
                                <StackLayout Orientation="Horizontal" Grid.RowSpan="2" Grid.Row="2" HorizontalOptions="CenterAndExpand">
                                    <Button Command="{Binding PanPositionChangedCommand}" CommandParameter="False" BackgroundColor="White"   TextColor="Black" BorderColor="#696969" >
                                        <Button.Image>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <OnPlatform.iOS>
                                                    <FileImageSource File="ArrowLeft.png"/>
                                                </OnPlatform.iOS>
                                                <OnPlatform.Android>
                                                    <FileImageSource File="ArrowLeft.png"/>
                                                </OnPlatform.Android>
                                                <OnPlatform.WinPhone>
                                                    <FileImageSource File="Assets/ArrowLeft.png"/>
                                                </OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Button.Image>
                                    </Button>
                                    <Button Command="{Binding PanPositionChangedCommand}" BackgroundColor="White" CommandParameter="True"   TextColor="Black" BorderColor="#696969"  >
                                        <Button.Image>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <OnPlatform.iOS>
                                                    <FileImageSource File="ArrowRight.png"/>
                                                </OnPlatform.iOS>
                                                <OnPlatform.Android>
                                                    <FileImageSource File="ArrowRight.png"/>
                                                </OnPlatform.Android>
                                                <OnPlatform.WinPhone>
                                                    <FileImageSource File="Assets/ArrowRight.png"/>
                                                </OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Button.Image>
                                    </Button>
                                </StackLayout>
                            </StackLayout>


                        </Frame>







                    </StackLayout>
                </ScrollView>
            </Grid>

            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>

        
    </ContentPage.Content>
</ContentPage>