ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Barcode/SearchWorkorderByAssetNumberFromBarcode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Barcode.SearchWorkorderByAssetNumberFromBarcode"
             xmlns:templates="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >



    <ContentPage.Resources>
        <ResourceDictionary>

            <!--<DataTemplate x:Key="DayAfterTomorrowTemplate">
                <viewCells:DayAfterTomorrowViewCell ParentBindingContext="{Binding BindingContext , Source= {x:Reference WorkorderListingPage}}"/>
            </DataTemplate>B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX\Views\Barcode\SearchWorkorderByAssetNumberFromBarcode.xaml.cs
            <DataTemplate x:Key="PastViewTemplate" >
                <viewCells:PastViewCell  ParentBindingContext="{Binding BindingContext , Source= {x:Reference WorkorderListingPage}}"/>
            </DataTemplate>
            <DataTemplate x:Key="TomorrowViewTemplate" >
                <viewCells:TomorrowViewCell ParentBindingContext="{Binding BindingContext , Source= {x:Reference WorkorderListingPage}}"/>
            </DataTemplate>-->

            <!--<templates:WorkorderListingTemplateSelector x:Key="DateTemplateSelector"
                                                        DayAfterTomorrowTemplate="{StaticResource  DayAfterTomorrowTemplate}"
                                                        PastCurrentDayTemplate="{StaticResource  PastViewTemplate}"
                                                        TomorrowDayTemplate="{StaticResource  TomorrowViewTemplate}">
            </templates:WorkorderListingTemplateSelector>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <templates:WorkorderListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:WorkorderListingTemplateSelector>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text=":"  Icon="Assets/filter.png" Command="{Binding SortByCommand}"/>
        <ToolbarItem Text="1"  Icon="Assets/Dot.png" Command="{Binding ToolbarCommand}"/>

       
    </ContentPage.ToolbarItems>-->


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2"  Text=":" Icon="filtericon.png"  Command="{Binding SortByCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="filtericon.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/filtericon.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/filtericon.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Name="MenuItem2"  Text=":" Icon="shfiltericon.png"   Command="{Binding SortByFilterCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="shfiltericon.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/shfiltericon.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/shfiltericon.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Name="MenuItem2"  Text=":" Icon="dots.png"   Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

              <StackLayout HeightRequest="80">
                <border:SfBorder HeightRequest="80" Grid.Row="0"  BorderColor="#006de0" CornerRadius="0,0,8,8"                      
                       BackgroundColor="#006de0"  >
                    <StackLayout>
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <border:SfBorder BackgroundColor="White" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="10" >

                                <SearchBar x:Name="filterText" HeightRequest="40"  Placeholder="{Binding SearchPlaceholder}" Text="{Binding SearchText}" Grid.Row="0"/>

                            </border:SfBorder>
                            <Image Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="0,5,0,0">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource" >
                                        <OnPlatform.Android>searchicon.png</OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <FileImageSource File="searchicon.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File=">Assets/searchicon.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding ScanCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <StackLayout   VerticalOptions="Center" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text="{Binding TotalRecordTitle}" />
                                <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text=":" Grid.Column="3" />
                                <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text="{Binding TotalRecordCount}"/>
                                <!--<border:SfBorder CornerRadius="5" Grid.Column="1">
                                    <Picker  ItemsSource="{Binding PickerTitles}" SelectedItem="{Binding SelectedPickerText, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndexPicker , Mode=TwoWay}"/>
                                </border:SfBorder>-->
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </border:SfBorder>
            </StackLayout>
            <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

            <Grid Grid.Row="1"  Padding="5,0,5,0">

                <ListView 
                          ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding WorkordersCollection}"
                          ItemAppearing="ListView_ItemAppearing"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding WorkorderSelectedCommand}">

                </ListView>
            </Grid>

            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>