ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/Templates/ViewCells/DayAfterTomorrowViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.Templates.ViewCells.DayAfterTomorrowViewCell"
        Appearing="Cell_OnAppearing"
          BindingContextChanged="OnBindingContextChanged">
    <ViewCell.View>
        <Grid RowSpacing="5" BackgroundColor="{Binding BackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="WorkorderNumberLabel" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding WorkOrderNumber}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation" />

                <Label Text="✓" Grid.Column="3"  TextColor="Green"  Style="{StaticResource BoldLabelStyle}" IsVisible="{Binding WorkOrderCompleted}">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Default="30">
                            <On Platform="iOS" Value="30"/>
                            <On Platform="Android" Value="25"/>
                            <On Platform="WinPhone" Value="56"/>
                            <On Platform="UWP" Value="20"/>
                        </OnPlatform>
                    </Label.FontSize>


                </Label>
                <Image  Grid.Column="4"  IsVisible="{Binding WorkOrderApprovedFlag}">
                    <Image.Source>
                        <OnPlatform  x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>ThumbsUp.png</OnPlatform.iOS>
                            <OnPlatform.Android>ThumbsUp.png</OnPlatform.Android>
                            <OnPlatform.WinPhone>Assets/ThumbsUp.png</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>

                </Image>




            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="TargetNameLabel"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding TargetName}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation"/>
               
            </Grid>

            <Grid x:Name="WorkorderTypeColon" IsVisible="False" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="WorkorderTypeLabel"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding WorkOrderType}" Grid.Column="2"   />
                <StackLayout x:Name="PriorityColon" Orientation="Horizontal" Grid.Column="3" IsVisible="False">
                    <Label Text="(" />
                    <Label Text="{Binding PriorityName}" />
                    <Label Text=")" />
                </StackLayout>
            </Grid>

            <Grid x:Name="DescriptionVisible" IsVisible="False" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="DescriptionLabel"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding Description}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation" />
                <Label Text="" Grid.Column="3"  TextColor="LightGreen" />

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="RequiredDateLabel" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding RequiredDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2"  TextColor="Green"  MinimumWidthRequest="15" LineBreakMode="TailTruncation"/>
                <Label Text="" Grid.Column="3" TextColor="LightGreen" />

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ActivationDateLabel"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding ActivationDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation"/>
                <Label Text="" Grid.Column="3"  TextColor="LightGreen" />

            </Grid>
            <Grid x:Name="WorkStartedDateVisible" IsVisible="False" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="WorkStartedDateLabel"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding WorkStartedDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation" />
                <Label Text="" Grid.Column="3" />

            </Grid>
            <Grid x:Name="WorkCompletionDateVisible" IsVisible="False" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="WorkCompletionDateLabel"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding CompletionDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation" />
                <Label Text="" Grid.Column="3" />

            </Grid>
            <Grid x:Name="WorkRequestedDateVisible" IsVisible="False" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="WorkRequestedDateLabel"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding RequestedDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation"/>
                <Label Text="" Grid.Column="3" />

            </Grid>
            <BoxView Color="Gray"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" />



        </Grid>
    </ViewCell.View>

    <!--<ViewCell.ContextActions>
        <MenuItem x:Name="CloseWorkorderMenuItem"   Clicked="CloseWorkorder"  CommandParameter="{Binding .}"  Text="Close Workorder" />
    </ViewCell.ContextActions>-->
</ViewCell>