ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/Templates/ViewCells/PastViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="viewCell"
             x:Class="ProteusMMX.Views.Workorder.Templates.ViewCells.PastViewCell"
          Appearing="Cell_OnAppearing"
          BindingContextChanged="OnBindingContextChanged">


    <ViewCell.View>
        <StackLayout x:Name="TopLayout" Padding="2" >
            <StackLayout.Resources>
                <ResourceDictionary Source="Styles.xaml" />
            </StackLayout.Resources>
            <Frame BackgroundColor="White"  BorderColor="DarkGray"    CornerRadius="5">
                <Grid RowSpacing="2" Padding="0,-15,-20,-15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"/>

                        <!--Text="{Binding Source={x:Reference timePicker},Path=Time.TotalSeconds,StringFormat='{0} total seconds'}"-->
                        <!--<Label Text="{Binding Source={x:Reference PastViewCell}, Path=  }"  />-->

                        <!--<Label x:Name="WorkorderNumberLabel"  Style="{StaticResource ItemDescriptionStyle}"/>
                        <Label Text=":" Grid.Column="1"  Style="{StaticResource ItemDescriptionStyle}" />-->
                        <!--<StackLayout Grid.Row="1" IsVisible="{Binding AssetSystemFlag}">-->
                        <StackLayout>
                        <Label TextColor="#006de0" FontAttributes="Bold" FontSize="16" FontFamily="Ebrima">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding FacilityName}"/>
                                    <Span Text=">" />
                                    <Span Text="{Binding LocationName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                            <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" IsVisible="{Binding AssetNameFlag}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding AssetName}"/>
                                        <Span Text=" (Asset Name)" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="#006de0" IsVisible="{Binding AssetSystemNameFlag}" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding AssetSystemName}"/>
                                        <Span Text=" (Asset System Name)" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--<Label Text="{Binding AssetName}" IsVisible="{Binding AssetNameFlag}" TextColor="#006de0" FontAttributes="Bold" FontSize="18.72" FontFamily="Ebrima"/>
                            <Label Text="{Binding AssetSystemName}" IsVisible="{Binding AssetSystemNameFlag}" TextColor="#006de0" FontAttributes="Bold" FontSize="18.72" FontFamily="Ebrima"/>-->                            
                        </StackLayout>
                    </Grid>

                    <!--<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="TargetNameLabel" FontSize="13" FontAttributes="Bold" TextColor="#333333" />
                        <Label Text=":" Grid.Column="1" FontSize="13" FontAttributes="Bold" TextColor="#333333"  />
                        <Label Text="{Binding TargetName}" Style="{StaticResource ItemDescriptionStyle}" Grid.Column="2" TextColor="#333333" LineBreakMode="TailTruncation" />

                    </Grid>-->

                    <Grid x:Name="WorkorderTypeColon" IsVisible="False" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label  x:Name="WorkorderTypeLabel" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333" />
                        <Label Text=":" Grid.Column="1" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                        <Label LineBreakMode="TailTruncation"  Text="{Binding WorkOrderType}" Grid.Column="2" Style="{StaticResource ItemDescriptionStyle}" />
                        <StackLayout x:Name="PriorityColon" Orientation="Horizontal" Grid.Column="3" IsVisible="False">
                            <Label Text="(" Style="{StaticResource ItemDescriptionStyle}" IsVisible="{Binding PriorityNameIsVisible}"/>
                            <Label  LineBreakMode="TailTruncation"  Text="{Binding PriorityName}" Style="{StaticResource ItemDescriptionStyle}" IsVisible="{Binding PriorityNameIsVisible}" />
                            <Label Text=")" Style="{StaticResource ItemDescriptionStyle}" IsVisible="{Binding PriorityNameIsVisible}"/>
                        </StackLayout>
                    </Grid>

                    <Grid x:Name="DescriptionVisible" IsVisible="False" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="DescriptionLabel" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                        <Label Text=":" Grid.Column="1" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                        <Label Text="{Binding Description}" Style="{StaticResource ItemDescriptionStyle}" Grid.Column="2"   LineBreakMode="TailTruncation" />
                        <Label Text="" Grid.Column="3"  TextColor="LightGreen" />

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="RequiredDateLabel" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333" />
                        <Label Text=":" Grid.Column="1" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                        <Label Text="{Binding RequiredDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2" Style="{StaticResource ItemDescriptionStyle}" TextColor="Red"   LineBreakMode="TailTruncation" />
                        <Label Text="" Grid.Column="3" TextColor="LightGreen" />

                    </Grid>
                    
                   
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Label x:Name="WorkorderNumberLabel" Style="{StaticResource ItemDescriptionStyle}" FontAttributes="Bold" TextColor="#333333"/>
                        <Label Text=":" Grid.Column="1"  Style="{StaticResource ItemDescriptionStyle}" FontAttributes="Bold" TextColor="#333333" />
                        <Label Text="{Binding WorkOrderNumber}" Grid.Column="2" />


                        <Grid Grid.Column="3" Grid.Row="0"  HorizontalOptions="End">
                            
                            <Image Grid.Column="0"  IsVisible="{Binding WorkOrderCompleted}">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource" >
                                        <OnPlatform.iOS>GreenTickMark.png</OnPlatform.iOS>
                                        <OnPlatform.Android>GreenTickMark.png</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/GreenTickMark.png</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>

                            <Image  Grid.Column="1"  IsVisible="{Binding WorkOrderApprovedFlag}">
                                <Image.Source>
                                    <OnPlatform  x:TypeArguments="ImageSource">
                                        <OnPlatform.iOS>ThumbsUp.png</OnPlatform.iOS>
                                        <OnPlatform.Android>ThumbsUp.png</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/ThumbsUp.png</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>

                            </Image>

                            <Image  Grid.Column="2"  IsVisible="{Binding WorkOrderAttachmentFlag}">
                                <Image.Source>
                                    <OnPlatform  x:TypeArguments="ImageSource">
                                        <OnPlatform.iOS>woattachment.png</OnPlatform.iOS>
                                        <OnPlatform.Android>woattachment.png</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/woattachment.png</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>

                            </Image>

                            <Image  Grid.Column="3"  IsVisible="{Binding WorkOrderHasFailedInspection}">
                                <Image.Source>
                                    <OnPlatform  x:TypeArguments="ImageSource">
                                        <OnPlatform.iOS>Priority.png</OnPlatform.iOS>
                                        <OnPlatform.Android>Priority.png</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/Priority.png</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>

                            </Image>

                        </Grid>

                    </Grid>

                    <StackLayout x:Name="ShowMore" Spacing="0" IsVisible="False" IsEnabled="False" Grid.Row="5">

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="ActivationDateLabel" FontSize="13" FontAttributes="Bold" TextColor="#333333" />
                            <Label Text=":" Grid.Column="1" FontSize="13" FontAttributes="Bold" TextColor="#333333" />
                            <Label Text="{Binding ActivationDate , Converter={StaticResource DateTimeConverterXaml}}" Style="{StaticResource ItemDescriptionStyle}" Grid.Column="2"   LineBreakMode="TailTruncation"/>
                            <Label Text="" Grid.Column="3"  TextColor="LightGreen" />

                        </Grid>
                        <Grid x:Name="WorkStartedDateVisible" IsVisible="False" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="WorkStartedDateLabel" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                            <Label Text=":" Grid.Column="1" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                            <Label Text="{Binding WorkStartedDate , Converter={StaticResource DateTimeConverterXaml}}" Grid.Column="2" Style="{StaticResource ItemDescriptionStyle}"  LineBreakMode="TailTruncation"/>
                            <Label Text="" Grid.Column="3" />

                        </Grid>
                        <Grid x:Name="WorkCompletionDateVisible" IsVisible="False" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="WorkCompletionDateLabel" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                            <Label Text=":" Grid.Column="1" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                            <Label Text="{Binding CompletionDate , Converter={StaticResource DateTimeConverterXaml}}" Style="{StaticResource ItemDescriptionStyle}" Grid.Column="2"   LineBreakMode="TailTruncation"/>
                            <Label Text="" Grid.Column="3" />

                        </Grid>
                        <Grid x:Name="WorkRequestedDateVisible" IsVisible="False" Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="WorkRequestedDateLabel"  Style="{StaticResource ItemDescriptionStyle}"  FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                            <Label Text=":" Grid.Column="1" Style="{StaticResource ItemDescriptionStyle}" FontSize="13" FontAttributes="Bold" TextColor="#333333"/>
                            <Label Text="{Binding RequestedDate , Converter={StaticResource DateTimeConverterXaml}}" Style="{StaticResource ItemDescriptionStyle}" Grid.Column="2"  LineBreakMode="TailTruncation"/>
                            <Label Text="" Grid.Column="3" />

                        </Grid>


                    </StackLayout>


                    <!--<StackLayout Grid.Row="7" Spacing="0">
                        -->
                    <!--<Label x:Name="Tapped" Text="ShowMore" HorizontalOptions="End" FontSize="14"  TextColor="Blue"  BackgroundColor="Transparent">
                    </Label>-->
                    <!--<Button x:Name="Tapped" Text="ShowMore"   BorderWidth="0" Padding="1" FontSize="14" CornerRadius="4" Clicked="TapGestureRecognizer_Tapped" TextColor="Blue"  BackgroundColor="Transparent" VerticalOptions="End" Grid.Row="8" HorizontalOptions="End"  HeightRequest="30">

                        </Button>--><!--
                    </StackLayout>-->
                </Grid>
            </Frame>
        </StackLayout>
    </ViewCell.View>
    <!--<ViewCell.ContextActions>
        <MenuItem x:Name="CloseWorkorderMenuItem" Clicked="CloseWorkorder"  CommandParameter="{Binding .}"  Text="Close Workorder" />
    </ViewCell.ContextActions>-->
</ViewCell>