ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/Templates/ViewCells/SignatureHistoryViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.Templates.ViewCells.SignatureHistoryViewCell" >
    <ViewCell.View>
        <!--<Grid HorizontalOptions="Fill" >

          
            <Grid>
                
                <Label Text="{Binding Signature}" />

            </Grid>

            <Grid >
               

                
                <Label Text="{Binding SignatureTimestamp}"  />


            </Grid>

            <Grid  >
                
               
                <Label Text="{Binding SignatureIntent}"  />


            </Grid>


           

        </Grid>-->
        <!--<StackLayout Grid.Row="1" Orientation="Horizontal" >
            <Label Text="{Binding Signature}" Grid.Column="0" />
            <Label Text="{Binding SignatureTimestamp}" Grid.Column="1" />
            <Label Text="{Binding SignatureIntent}" Grid.Column="2" />
        </StackLayout>-->

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Signature}" Grid.Column="0" />
            <Label Text="{Binding SignatureTimestamp}" Grid.Column="1" />
            <Label Text="{Binding SignatureIntent}" Grid.Column="2" />
        </Grid>-->

        <Grid ColumnSpacing="0" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Signature}" Grid.Row="0" Grid.Column="0"  />
            <Label Text="{Binding SignatureIntent}" Grid.Row="0" Grid.Column="1" />
            <Label Text="{Binding SignatureTimestamp}"  Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="2" />
            
        </Grid>
    </ViewCell.View>

  
</ViewCell>