ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/CreateServiceRequestSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:control1="clr-namespace:ProteusMMX.Controls"
                 x:Class="ProteusMMX.Views.Common.CreateServiceRequestSignaturePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </ContentPage.Resources>

    <Frame CornerRadius="10" Margin="40,40,40,40"   VerticalOptions="Center"  BackgroundColor="White" HorizontalOptions="FillAndExpand" >

        <ScrollView>
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="HeaderLabel" FontSize="Medium"  HorizontalOptions="Center" Text="Header" Style="{StaticResource BoldLabelStyle}"  />

                <Label Grid.Row="1" Grid.Column="0" x:Name="Username" Style="{StaticResource BoldLabelStyle}"  />
                <border:SfBorder CornerRadius="5"  Grid.Column="0" Grid.Row="2">
                    <controls:CustomEntry  x:Name="UserLabel"  TextColor="{StaticResource ColorLabel}"  />
                </border:SfBorder>
                <Label Grid.Row="3"  Grid.Column="0" x:Name="Pass" Style="{StaticResource BoldLabelStyle}" />
                <border:SfBorder CornerRadius="5" Grid.Row="4"  Grid.Column="0">
                    <controls:CustomEntry  x:Name="PassLabel" TextColor="{StaticResource ColorLabel}" IsPassword="True" />
                </border:SfBorder>
                <Button Grid.Row="5" WidthRequest="150" HorizontalOptions="CenterAndExpand" Grid.Column="0" BackgroundColor="LightSkyBlue" x:Name="ok" CornerRadius="5" Clicked="OK_Clicked" />

            </Grid>
        </ScrollView>

    </Frame>
</pages:PopupPage>