ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/CreateworkorderSignatureFromInspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="ProteusMMX.Views.Common.CreateworkorderSignatureFromInspectionPage">
    <StackLayout Margin="40,40,40,40" Padding="20,20,20,20" Spacing="10" VerticalOptions="Center"  BackgroundColor="White" HorizontalOptions="FillAndExpand" >

        <Label Grid.Row="0" x:Name="HeaderLabel" FontSize="Medium"  HorizontalOptions="Center" Text="Header" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" x:Name="Username" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />
        <Entry Grid.Row="2" x:Name="UserLabel" TextColor="{StaticResource ColorLabel}" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" x:Name="Pass" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />
        <Entry Grid.Row="4" x:Name="PassLabel" TextColor="{StaticResource ColorLabel}" IsPassword="True" Grid.ColumnSpan="2"/>
        <Button x:Name="ok" Clicked="OK_Clicked" />


    </StackLayout>
</pages:PopupPage>