ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/CreateWorkorderFromInspectionPageContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:dependencyinterface="clr-namespace:ProteusMMX.DependencyInterface"
             xmlns:control="clr-namespace:ProteusMMX.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="ProteusMMX.Views.Workorder.CreateWorkorderFromInspectionPageContent"
              Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}" >


    <StackLayout   BackgroundColor="White" HorizontalOptions="FillAndExpand">

        <Grid Padding="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <Label x:Name="DescriptionLabel"  Grid.Row="0"  Font="18"  Text="Description"  />
            
            <border:SfBorder CornerRadius="5" Grid.Row="1"  >
            <control:UnderLineEditor x:Name="Description"  HeightRequest="70"></control:UnderLineEditor>
            </border:SfBorder> 
            <Label x:Name="AdditionalDetailsLabel" Grid.Row="2" Font="18" Text="Additional Details/Note"  />
            
            <border:SfBorder CornerRadius="5" Grid.Row="3" >
            <control:UnderLineEditor x:Name="AdditionalDetails" HeightRequest="120"></control:UnderLineEditor>
            </border:SfBorder>
            <Button x:Name="CreateWo" Text="Create Work Order"  CornerRadius="5"  Grid.Row="4"  BackgroundColor="#87CEFA" TextColor="White" IsVisible ="true" View.HorizontalOptions="CenterAndExpand" HeightRequest="40" Clicked="CreateWorkorder_Clicked"></Button>


        </Grid>

    </StackLayout>


</ContentPage>