ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/CustomSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            
             x:Class="ProteusMMX.Views.Common.CustomSignaturePage">
    <StackLayout VerticalOptions="Center"  BackgroundColor="White" HorizontalOptions="FillAndExpand" >


        <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

         
          


            <Button Text="OK" Clicked="OK_Clicked" />


        </Grid>


    </StackLayout>
</pages:PopupPage>