ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ProteusMMX.Views.Common.DashboardPage"
             Title="{Binding PageTitle}"
             BackgroundColor="White" >
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="1" Command="{Binding ToolbarCommand}" >

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <!--<ToolbarItem Name="MenuItem1" Order="Primary" Text="{Binding WelcomeTextTitle}" Priority="0"></ToolbarItem>-->
    </ContentPage.ToolbarItems>
    
    <Grid BackgroundColor="#fefefe">
        <StackLayout VerticalOptions="Start">
            <Grid>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="80*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <border:SfBorder HeightRequest="87" BorderColor="#006de0" CornerRadius="0,0,25,25" BackgroundColor="#006de0"  >
                    <Label  VerticalOptions="Center" FontSize="Medium" FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,50" HorizontalOptions="Center" Text="{Binding WelcomeTextTitle}"></Label>
                </border:SfBorder>
            </Grid>
        
        <ScrollView>
            <Grid Padding="30"  Margin="0,-39,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Row="0" >                      
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel1.png">                           
                        </Image>
                        <Image  Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="kpiicon.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            
                        </Image>
                        <Label Text="KPI" FontFamily="Ebrima" FontAttributes="Bold" TextColor="Black" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>

                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" IsVisible="{Binding WorkorderBorderVisibility}">
                    <Grid RowSpacing="10" IsVisible="{Binding WorkorderVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel3.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding WorkordersCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="woicon.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding WorkordersCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding WorkorderTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>
                    </Grid>


                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" IsVisible="{Binding ClosedWorkorderBorderVisibility}">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel4.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding CloseWorkordersCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="cwoicon.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding CloseWorkordersCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding CloseWorkorderTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>
                    </Grid>


                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2" IsVisible="{Binding InventoryTransactionVisibility}">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel6.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding InventoryCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="iticon.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding InventoryCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding InventoryTransactionTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>
                    </Grid>


                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" IsVisible="{Binding ServiceRequestBorderVisibility}">
                    <Grid RowSpacing="10" IsVisible="{Binding ServiceRequestVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel2.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding ServiceRequestCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="sricon.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding ServiceRequestCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding ServiceRequestTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima"  TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>
                    </Grid>


                </StackLayout>                
                <StackLayout Grid.Row="2" Grid.Column="2" IsVisible="{Binding AssetBorderVisibility}">
                    <Grid RowSpacing="10" IsVisible="{Binding AssetVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel5.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding AssetCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="assets.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding AssetCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding AssetsTitle}" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>
                    </Grid>


                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0" IsVisible="{Binding BarcodeBorderVisibility}" >
                    <Grid RowSpacing="10" IsVisible="{Binding BarcodeVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel7.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding BarcodeCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="ssbicon.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding BarcodeCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding BarcodeTitle}" WidthRequest="100" HorizontalTextAlignment="Center" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>
                    </Grid>


                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="2" IsVisible="{Binding ReceivingBorderVisibility}">
                    <Grid RowSpacing="10" IsVisible="{Binding ReceivingVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Image  Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="tel8.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding ReceivingCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Margin="0,0,0,40" Grid.Row="0" HeightRequest="30"
                    Aspect="AspectFill"
                    Source="recicon.png" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                         Command="{Binding ReceivingCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding ReceivingTitle}" WidthRequest="80" FontFamily="Ebrima" TextColor="Black" FontAttributes="Bold" Margin="0,35,0,0"  VerticalOptions="Center"
                    HorizontalOptions="Center"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.ColumnSpan="3">
                    <Label  Text="{Binding APIVersion}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                    <Label  Text="{Binding CopyrightLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label  Text="{Binding SupportLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="Black" />
                </StackLayout>
            </Grid>
        </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>  
