ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:DependencyInterface="clr-namespace:ProteusMMX.DependencyInterface;assembly=ProteusMMX"
             xmlns:androidWidget1="http://xamarin.com/schemas/2014/forms"
             x:Class="ProteusMMX.Views.Common.LoginPage"
             Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <Grid
                Padding="10,10,10,10"
                RowSpacing="5"
                VerticalOptions="Fill" ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label IsVisible="{Binding SiteUrlLabelVisibility}" Grid.Row="0" Text="{Binding SiteUrlLabel}" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />
                    <!--<Entry    />-->

                    <Entry x:Name="SiteURLEvent" IsVisible="{Binding SiteUrlEntryVisibility}" Grid.Row="1" Text="{Binding SiteUrl, Mode=TwoWay}" TextColor="{StaticResource ColorLabel}" Grid.ColumnSpan="2" >
                        <!--<Entry.Behaviors>
                            <b:EventToCommandBehavior EventName="Completed"
                                          Command="{Binding CompletedCommand}"
                                         />
                        </Entry.Behaviors>-->
                    </Entry>
                    <Label Grid.Row="2" Text="{Binding UserNameLabel}" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />
                    <Entry Grid.Row="3" Text="{Binding UserName, Mode=TwoWay}" TextColor="{StaticResource ColorLabel}" Grid.ColumnSpan="2" />

                    <Label Grid.Row="4" Text="{Binding PasswordLabel}" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />
                    <Entry Grid.Row="5" Text="{Binding Password, Mode=TwoWay}" TextColor="{StaticResource ColorLabel}" IsPassword="True" Grid.ColumnSpan="2"/>

                    <!--<controls:CustomCheckBox IsVisible="{Binding RememberMeVisibility}" Grid.Row="6" IsChecked="{Binding RememberMe, Mode=TwoWay}" x:Name="CheckBox_RememberMe" />-->


                    <DependencyInterface:LoginSwitch x:Name="LoginSwitch1" IsVisible="{Binding LoginSwitch, Mode=TwoWay}"  IsToggled="{Binding RememberMeSwitch, Mode=TwoWay}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" x:Uid="MySwitch" Grid.Row="6"></DependencyInterface:LoginSwitch>
                    <Label x:Name="LabelSwitch1" IsVisible="{Binding LabelSwitch, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" FontAttributes="Bold" Text="Remember Me" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" >
                        <!--<Label.IsVisible>
                        
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS">true</On>
                                <On Platform="Android">true</On>
                                <On Platform="WinPhone">false</On>
                            </OnPlatform>
                        </Label.IsVisible>-->
                    </Label>
                   
                    <!--<androidWidget1:Switch  IsToggled="{Binding RememberMeSwitch, Mode=TwoWay}" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>-->
                    <Button Grid.Row="7" Text="{Binding LoginButtonLabel}" Style="{StaticResource LoginButtonStyle}"  Command="{Binding LoginCommand}" Grid.ColumnSpan="2" />

                    <Label IsVisible="{Binding CopyrightLabelVisibility}" Grid.Row="8" Text="{Binding CopyrightLabel}" HorizontalOptions="Center" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />
                    <Label Margin="20,0,0,0" IsVisible="{Binding SupportLabelVisibility}" Grid.Row="9" Text="{Binding SupportLabel}" HorizontalOptions="Center" Style="{StaticResource BoldLabelStyle}"  TextColor="{StaticResource RedColor}" Grid.ColumnSpan="2" />

                    <!--<controls:CustomDatePicker Grid.Row="10" SelectedDate="{Binding PresentDate}" MinimumDate="{Binding PastDate}" MaximumDate="{Binding FutureDate}" />-->


                </Grid>

                <ActivityIndicator Grid.Row="0" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>


                <!--<Grid RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Workorder Number"  />
                        <Label Text=":" Grid.Column="1"  />
                        <Label Text="123456789" Grid.Column="2" />
                        <Label Text="✓" Grid.Column="3" TextColor="LightGreen" Style="{StaticResource BoldLabelStyle}" />

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Target Name"  />
                        <Label Text=":" Grid.Column="1"  />
                        <Label Text="123456789" Grid.Column="2" />
                        <Label Text="" Grid.Column="3"  TextColor="LightGreen" />

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Workorder Type"  />
                        <Label Text=":" Grid.Column="1"  />
                        <Label Text="123456789" Grid.Column="2"  />
                        <Label Text="" Grid.Column="3" TextColor="LightGreen" />

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Description"  />
                        <Label Text=":" Grid.Column="1"  />
                        <Label Text="123456789" Grid.Column="2"  />
                        <Label Text="" Grid.Column="3"  TextColor="LightGreen" />

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Required Date"  />
                        <Label Text=":" Grid.Column="1"  />
                        <Label Text="123456789" Grid.Column="2"  />
                        <Label Text="" Grid.Column="3" TextColor="LightGreen" />

                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Activation Date"  />
                        <Label Text=":" Grid.Column="1"  />
                        <Label Text="123456789" Grid.Column="2" />
                        <Label Text="" Grid.Column="3"  TextColor="LightGreen" />

                    </Grid>


                </Grid>-->


            </Grid>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>