ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:DependencyInterface="clr-namespace:ProteusMMX.DependencyInterface;assembly=ProteusMMX"
             xmlns:control1="clr-namespace:ProteusMMX.Controls" xmlns:local="clr-namespace:ProteusMMX.Behaviors"
             x:Class="ProteusMMX.Views.Common.LoginPage"
             NavigationPage.HasNavigationBar="False"
            BackgroundColor="Transparent"
             Title="{Binding PageTitle}"
             Padding="0">


    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Image Grid.Column="0" Grid.Row="0"  Source="Backgroundlogin.png" Aspect="AspectFill">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="Backgroundlogin.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="Backgroundlogin.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/Backgroundlogin.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <ScrollView>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <border:SfBorder HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,10" BorderColor="Transparent" BorderWidth="1" CornerRadius="15">
                        <StackLayout Padding="10,10,20,10" BackgroundColor="Transparent"  HorizontalOptions="Center" VerticalOptions="Center">

                            <StackLayout x:Name="Tablet" Orientation="Horizontal">
                                <StackLayout  Grid.Row="1"  Orientation="Horizontal" Spacing="250" >
                                    <Image Source="tapped.jpg">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <OnPlatform.iOS>
                                                    <FileImageSource File="ProteusCMMS.png"/>
                                                </OnPlatform.iOS>
                                                <OnPlatform.Android>
                                                    <FileImageSource File="ProteusCMMS.png"/>
                                                </OnPlatform.Android>
                                                <OnPlatform.WinPhone>
                                                    <FileImageSource File="Assets/ProteusCMMS.png"/>
                                                </OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>

                                    <Image Margin="0,25,0,0" WidthRequest="260" HeightRequest="130"  Source="{Binding AttachmentImageSource}" Grid.Row="2" Grid.Column="1">

                                    </Image>
                                </StackLayout>
                            </StackLayout>

                            <!--<StackLayout x:Name="Phone"  HorizontalOptions="Center" Orientation="Horizontal" Padding="5,5,5,5">-->
                            <!--<StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Spacing="150"  >-->
                            <Image x:Name="Phone" HeightRequest="150"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="150"  Source="tapped.jpg">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="ProteusCMMS.png" />
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="ProteusCMMS.png"/>
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/ProteusCMMS.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>

                            <Image HeightRequest="100" WidthRequest="150" Source="{Binding AttachmentImageSource}" Grid.Row="2" Grid.Column="0">

                            </Image>
                            <!--</StackLayout>-->
                            <!-- </StackLayout>-->
                            <!--<Label IsVisible="{Binding SiteUrlLabelVisibility}" Grid.Row="2" Text="{Binding SiteUrlLabel}" TextColor="Black" Style="{StaticResource BoldLabelStyle}"  />-->
                            <!--<Entry    />-->
                            <Label>
                                <Label.Text>
                                    &#10;
                                </Label.Text>
                            </Label>
                            <border:SfBorder HeightRequest="43" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}" CornerRadius="15">
                                <control1:ImageEntry BackgroundColor="#3177b5" FontSize="Small" x:Name="SiteURLEvent" IsVisible="{Binding SiteUrlEntryVisibility}" TextColor="White" PlaceholderColor="White" Image="urlicon" Text="{Binding SiteUrl, Mode=TwoWay}" Placeholder="Url" Grid.Row="2" 
                        HorizontalOptions="FillAndExpand"/>

                            </border:SfBorder>

                            <border:SfBorder  HeightRequest="43" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}"   CornerRadius="15">
                                <control1:ImageEntry Placeholder="User Name" FontSize="Small" BackgroundColor="#3177b5" Image="usericon" Grid.Row="3" Text="{Binding UserName, Mode=TwoWay}" TextColor="White" Grid.ColumnSpan="2" />
                            </border:SfBorder>


                            <border:SfBorder   HeightRequest="43" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}"  CornerRadius="15">
                                <control1:ImageEntry Placeholder="{Binding PasswordLabel}" FontSize="Small" BackgroundColor="#3177b5" Image="passicon" Grid.Row="4" Text="{Binding Password, Mode=TwoWay}" TextColor="White" IsPassword="True" Grid.ColumnSpan="2"/>

                            </border:SfBorder>
                            
                            <StackLayout Orientation="Horizontal">
                                <!--<control1:CustomSwitchColor  x:Name="LoginSwitch1" IsVisible="{Binding LoginSwitch, Mode=TwoWay}" Toggled="LoginSwitch1_Toggled" IsToggled="{Binding RememberMeSwitch, Mode=TwoWay}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="StartAndExpand"   SwitchOnColor="Blue" SwitchOffColor="WhiteSmoke" SwitchThumbImage=""  SwitchThumbColor="Blue" x:Uid="MySwitch" Grid.Row="5">
                                    
                                </control1:CustomSwitchColor>-->
                                <buttons:SfSwitch  x:Name="LoginSwitch1" StateChanged="SfSwitch_StateChanged" >
                                    
                                </buttons:SfSwitch>
                                <Label x:Name="LabelSwitch1" IsVisible="{Binding LabelSwitch, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" FontAttributes="Bold"  Text="Remember Me" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" >

                                </Label>
                            </StackLayout>
                            <Label Text="" Grid.Row="7"></Label>


                            
                            <Image  Grid.Row="8" WidthRequest="50" HeightRequest="50" Source="submitbtn.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding OnLoginTapCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            
                            <Label Text="" Grid.Row="9"></Label>
                            <Label Text="" Grid.Row="12"></Label>
                            <Label IsVisible="{Binding SupportLabelVisibility}" Grid.Row="10" Text="{Binding SupportLabel}" HorizontalOptions="Center"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"  Grid.ColumnSpan="2" />

                          
                        </StackLayout>
                    </border:SfBorder>
                    <ActivityIndicator Grid.Row="0" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

                    <StackLayout  Grid.RowSpan="13" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="80">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="80*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image WidthRequest="100" Grid.Row="0" Aspect="AspectFill" Source="bottomimg.png">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="bottomimg.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="bottomimg.png" />
                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <FileImageSource File="Assets/bottomimg.png"/>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label IsVisible="{Binding CopyrightLabelVisibility}" Grid.Row="0" Grid.Column="0" Text="{Binding CopyrightLabel}" HorizontalOptions="Center"  VerticalTextAlignment="End" TextColor="White" Style="{StaticResource BoldLabelStyle}" />
                        </Grid>
                    </StackLayout>

                </Grid>

            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
