ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/ManualTimer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                  x:Class="ProteusMMX.Views.Common.ManualTimer" BackgroundColor="Transparent">
    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <border:SfBorder CornerRadius="5">

            <StackLayout VerticalOptions="Center" Spacing="0" HorizontalOptions="Center"  BackgroundColor="Transparent">
                <Label x:Name="TaskID" IsVisible="False"/>
                <Label x:Name="WorkOrderLabourId" IsVisible="False"/>
                <!--<Label x:Name="HrsText" IsVisible="False"/>-->
                <border:SfBorder BackgroundColor="#006de0" HeightRequest="40" >
                    <Label x:Name="HrsText" FontSize="18" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold"/>
                </border:SfBorder>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="120"  Padding="20,20,20,15" WidthRequest="270" BackgroundColor="White">
                    <StackLayout.Resources>
                        <ResourceDictionary Source="Style.xaml" />
                    </StackLayout.Resources>
                    <Grid Padding="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="hh" FontAttributes="Bold" FontSize="18" TextColor="Black" Padding="10,10,0,0" Grid.Row="0" Grid.Column="0"/>
                        <border:SfBorder Grid.Row="0" Grid.Column="1" CornerRadius="10" BorderColor="Black">
                        <Entry x:Name="Hrs" Text="" Placeholder="hh" TextChanged="Hrs_TextChanged" TextColor="Black"/>
                        </border:SfBorder>
                        <Label Text="mm" FontAttributes="Bold" Grid.Row="0" FontSize="18" TextColor="Black" Padding="0,10,0,0"  Grid.Column="3"/>
                        <border:SfBorder Grid.Row="0" Grid.Column="4" CornerRadius="10" BorderColor="Black">
                            <Entry x:Name="mint" Text="" Placeholder="mm" TextChanged="mint_TextChanged" TextColor="Black"/>
                        </border:SfBorder>
                    </Grid>
                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Cancel" CornerRadius="5"  Clicked="CancelBtn_Clicked" BackgroundColor="#c2c2c2" HeightRequest="40" WidthRequest="90" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                            <Button Text="Save" CornerRadius="5" Clicked="SaveBtn_Clicked"  BackgroundColor="#006de0" TextColor="White" HeightRequest="40" WidthRequest="90" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </border:SfBorder>
    </AbsoluteLayout>

</pages:PopupPage>