ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/SRDecline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:dependencyinterface="clr-namespace:ProteusMMX.DependencyInterface"
                 xmlns:Control1="clr-namespace:ProteusMMX.Controls"
                 x:Class="ProteusMMX.Views.Common.SRDecline">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout  Margin="50,50,50,50" Padding="20,20,20,20" Spacing="10" WidthRequest="370" HeightRequest="250" VerticalOptions="Center"  BackgroundColor="White"  >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="HeaderLabel" FontSize="Medium"  HorizontalOptions="Center" Text="Notes" Style="{StaticResource BoldLabelStyle}" Grid.ColumnSpan="2" />


            <border:SfBorder CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Control1:UnderLineEditor  x:Name="Reason" HeightRequest="150" TextColor="{StaticResource ColorLabel}"  />
        </border:SfBorder>
        <Button  x:Name="ok" Clicked="OK_Clicked" WidthRequest="150" TextColor="Blue" Text="OK" HeightRequest="50" Grid.Row="2" Grid.Column="0" CornerRadius="5"/>
            <Button x:Name="cancel" Clicked= "CANCEL_Clicked" WidthRequest="150" TextColor="Red" Text="Cancel" HeightRequest="50" Grid.Row="2" Grid.Column="1" CornerRadius="5"/>
        </Grid>
    </StackLayout>

</pages:PopupPage>