ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Common/WofilterBy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:dependencyinterface="clr-namespace:ProteusMMX.DependencyInterface"
                 x:Class="ProteusMMX.Views.WofilterBy" CloseWhenBackgroundIsClicked="True">

    <AbsoluteLayout HorizontalOptions="End" VerticalOptions="StartAndExpand" Padding="0,55,20,0">
        <border:SfBorder CornerRadius="5">
            <StackLayout VerticalOptions="Center" Spacing="0" HorizontalOptions="Center">

                <Label BackgroundColor="#006de0" HeightRequest="40" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="White" FontSize="20" FontAttributes="None" Text="Filter By"/>
                
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="300"   Padding="10,10,10,10" WidthRequest="250" BackgroundColor="White">
                    <StackLayout.Resources>
                        <ResourceDictionary Source="Style.xaml" />
                    </StackLayout.Resources>
                    <ListView x:Name="lst" ItemTapped="lst_ItemTapped" SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand" MinimumHeightRequest="40">
                                        <Image Source="{Binding Images}" WidthRequest="26" HeightRequest="26"/>
                                        <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                            <Label Text="{Binding Filters}" FontSize="16" Margin="2" TextColor="#006df0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </border:SfBorder>
    </AbsoluteLayout>
</pages:PopupPage>