ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/AttachmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.AttachmentsPage"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="{Binding PageTitle}"
             
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <ScrollView Grid.Row="0">
                        <StackLayout 
                        Padding="10,10,10,10"
                        VerticalOptions="Fill">
                            <StackLayout  HeightRequest="350" WidthRequest="350">

                                <cards:CarouselView  VerticalOptions="FillAndExpand" Grid.Column="1" ItemsSource="{Binding Attachments}" x:Name="CarouselView" BackgroundColor="White" SelectedIndex="{Binding SelectedIndexItem , Mode=TwoWay}">
                                    <cards:CarouselView.ItemTemplate>
                                        <DataTemplate >
                                          
                                            <ScrollView  VerticalOptions="FillAndExpand"   VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always" >
                                                <StackLayout >
                                                    <Image Aspect="Fill" Grid.RowSpan="2" Source="{Binding AttachmentImageSource}"/>
                                                </StackLayout>
                                            </ScrollView>
                                           
                                        </DataTemplate>
                                    </cards:CarouselView.ItemTemplate>
                                </cards:CarouselView>

                            </StackLayout>

                            <Grid Grid.Row="1">

                                <Label   Text="{Binding ImageText}"  FontAttributes="Bold" TextColor="Black" HorizontalOptions= "Center" Grid.Row="0">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>

                                <Label   Text="{Binding SwipeText}"  FontAttributes="Bold" TextColor="Black" HorizontalOptions= "Center" Grid.Row="1">
                                    <Label.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes">
                                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontAttributes>
                                </Label>
                                <StackLayout Orientation="Horizontal" Grid.RowSpan="2" Grid.Row="2" HorizontalOptions="CenterAndExpand">

                                    <Button Command="{Binding PanPositionChangedCommand}" CommandParameter="False"  BackgroundColor="#DCDCDC" TextColor="Black" BorderColor="#696969" >
                                        <Button.Image>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <OnPlatform.iOS>
                                                    <FileImageSource File="ArrowLeft.png"/>
                                                </OnPlatform.iOS>
                                                <OnPlatform.Android>
                                                    <FileImageSource File="ArrowLeft.png"/>
                                                </OnPlatform.Android>
                                                <OnPlatform.WinPhone>
                                                    <FileImageSource File="Assets/ArrowLeft.png"/>
                                                </OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Button.Image>
                                    </Button>
                                    <Button Command="{Binding PanPositionChangedCommand}" CommandParameter="True"  BackgroundColor="#DCDCDC" TextColor="Black" BorderColor="#696969"  >
                                        <Button.Image>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <OnPlatform.iOS>
                                                    <FileImageSource File="ArrowRight.png"/>
                                                </OnPlatform.iOS>
                                                <OnPlatform.Android>
                                                    <FileImageSource File="ArrowRight.png"/>
                                                </OnPlatform.Android>
                                                <OnPlatform.WinPhone>
                                                    <FileImageSource File="Assets/ArrowRight.png"/>
                                                </OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Button.Image>
                                    </Button>
                                </StackLayout>

                            </Grid>

                            <Grid>

                                <Button x:Name="PDFGrid" Text="" HorizontalOptions="End" IsVisible = "true" WidthRequest = "60" HeightRequest = "60" Margin = "0,0,180,0" BackgroundColor="White" Command="{Binding DocCommand}" BorderColor="Black" CornerRadius="5">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.iOS>
                                                <FileImageSource File="pdfword.png"/>
                                            </OnPlatform.iOS>
                                            <OnPlatform.Android>
                                                <FileImageSource File="pdfword.png"/>
                                            </OnPlatform.Android>
                                            <OnPlatform.WinPhone>
                                                <FileImageSource File="Assets/pdfword.png"/>
                                            </OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Button.Image>
                                </Button>

                                <Button x:Name="CameraButton" IsVisible="{Binding AttachmentCameraButtonIsVisible}" IsEnabled="{Binding AttachmentCameraButtonIsEnabled}" HorizontalOptions="End" WidthRequest = "60" Margin = "0,0,100,0" BackgroundColor="White" Command="{Binding CameraCommand}" BorderColor="Black" CornerRadius="5">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.iOS>
                                                <FileImageSource File="Camera.png"/>
                                            </OnPlatform.iOS>
                                            <OnPlatform.Android>
                                                <FileImageSource File="Camera.png"/>
                                            </OnPlatform.Android>
                                            <OnPlatform.WinPhone>
                                                <FileImageSource File="Assets/Camera.png"/>
                                            </OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Button.Image>
                                </Button>

                                <Button x:Name="DeleteButton" IsVisible="{Binding AttachmentDeleteButtonIsVisible}" IsEnabled="{Binding AttachmentDeleteButtonIsEnabled}" Text="{Binding DeleteTitle}" HorizontalOptions="End"   BorderColor = "Black" BackgroundColor="#87CEFA" TextColor = "White" WidthRequest = "80" HeightRequest="50" Margin="0,10,0,10" Command="{Binding DeleteCommand}" CornerRadius="5"></Button>
                            </Grid>
                            <Button x:Name="SaveButton" IsVisible="False" IsEnabled="{Binding AttachmentSaveButtonIsEnabled}" Text="{Binding SaveTitle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor = "Black" BackgroundColor="#87CEFA" TextColor = "White" Command="{Binding SaveCommand}" CornerRadius="5"></Button>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>