ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/AttachmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.AttachmentsPage"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
            
               >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout>
                <ScrollView Grid.Row="0">
                    <StackLayout 
                        Padding="10,10,10,10"
                        VerticalOptions="Fill">
                            <Label  Text="{Binding ImageText}"  FontAttributes="Bold" TextColor="Black" HorizontalOptions= "Center" Grid.Row="0">
                                <Label.FontAttributes>
                                    <OnPlatform x:TypeArguments="FontAttributes">
                                        <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                        <OnPlatform.Android>Bold</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.FontAttributes>
                            </Label>
                            <Frame BackgroundColor="White"  BorderColor="Black"  CornerRadius="5" IsVisible="{Binding AttachmentFileIsVisible}" IsEnabled="{Binding AttachmentFileIsEnabled}">
                                <StackLayout HeightRequest="350" WidthRequest="350">
                                    <cards:CarouselView IsNextItemPanInteractionEnabled="False" IsPanInteractionEnabled="False" IsPanSwipeEnabled="False" IsPrevItemPanInteractionEnabled="False" VerticalOptions="FillAndExpand" Grid.Column="1" ItemsSource="{Binding Attachments}" x:Name="CarouselView" BackgroundColor="White" SelectedIndex="{Binding SelectedIndexItem , Mode=TwoWay}">
                                        <cards:CarouselView.ItemTemplate>
                                            <DataTemplate >
                                                <StackLayout  HeightRequest="450" WidthRequest="450">
                                                    <ImageButton
                                                     BackgroundColor="White" Clicked="ImageButton_Clicked"  Grid.RowSpan="2" Source="{Binding AttachmentImageSource}">
                                                       
                                                    </ImageButton>
                                                    
                                                </StackLayout>
                                            </DataTemplate>
                                        </cards:CarouselView.ItemTemplate>
                                    </cards:CarouselView>
                                    <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Text="{Binding PDFImageText}" IsVisible="{Binding PDFImageTextIsVisible}">
                                        
                                    </Label>
                                    <StackLayout Orientation="Horizontal" Grid.RowSpan="2" Grid.Row="2" HorizontalOptions="CenterAndExpand">
                                        <Button Command="{Binding PanPositionChangedCommand}" CommandParameter="False" BackgroundColor="White"   TextColor="Black" BorderColor="#696969" >
                                            <Button.Image>
                                                <OnPlatform x:TypeArguments="FileImageSource">
                                                    <OnPlatform.iOS>
                                                        <FileImageSource File="ArrowLeft.png"/>
                                                    </OnPlatform.iOS>
                                                    <OnPlatform.Android>
                                                        <FileImageSource File="ArrowLeft.png"/>
                                                    </OnPlatform.Android>
                                                    <OnPlatform.WinPhone>
                                                        <FileImageSource File="Assets/ArrowLeft.png"/>
                                                    </OnPlatform.WinPhone>
                                                </OnPlatform>
                                            </Button.Image>
                                        </Button>
                                        <Button Command="{Binding PanPositionChangedCommand}" BackgroundColor="White" CommandParameter="True"   TextColor="Black" BorderColor="#696969"  >
                                            <Button.Image>
                                                <OnPlatform x:TypeArguments="FileImageSource">
                                                    <OnPlatform.iOS>
                                                        <FileImageSource File="ArrowRight.png"/>
                                                    </OnPlatform.iOS>
                                                    <OnPlatform.Android>
                                                        <FileImageSource File="ArrowRight.png"/>
                                                    </OnPlatform.Android>
                                                    <OnPlatform.WinPhone>
                                                        <FileImageSource File="Assets/ArrowRight.png"/>
                                                    </OnPlatform.WinPhone>
                                                </OnPlatform>
                                            </Button.Image>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                                
                               
                            </Frame>

                         

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Image IsVisible="{Binding AttachmentCameraButtonIsVisible}" IsEnabled="{Binding AttachmentCameraButtonIsEnabled}" x:Name="CameraButton"  >
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.iOS>
                                                <FileImageSource File="Browse.png"/>
                                            </OnPlatform.iOS>
                                            <OnPlatform.Android>
                                                <FileImageSource File="Browse.png"/>
                                            </OnPlatform.Android>
                                            <OnPlatform.WinPhone>
                                                <FileImageSource File="Assets/Browse.png"/>
                                            </OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                       Command="{Binding CameraCommand}" 
                                         NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image IsVisible="{Binding AttachmentDeleteButtonIsVisible}" IsEnabled="{Binding AttachmentDeleteButtonIsEnabled}" x:Name="DeleteButton" Source="Deletebtn.png">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.iOS>
                                                <FileImageSource File="Deletebtn.png"/>
                                            </OnPlatform.iOS>
                                            <OnPlatform.Android>
                                                <FileImageSource File="Deletebtn.png"/>
                                            </OnPlatform.Android>
                                            <OnPlatform.WinPhone>
                                                <FileImageSource File="Assets/Deletebtn.png"/>
                                            </OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            
                                         Command="{Binding DeleteCommand}" 
                                         NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                         
                           


                        </StackLayout>
                </ScrollView>
</StackLayout>
            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>