ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/CreateWorkOrderStockroomParts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.Workorder.CreateWorkOrderStockroomParts"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="{Binding StockRoomNametitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <!--<border:SfBorder Style="{StaticResource SfBorderStyle}">-->
                <Button Text="{Binding StockroomNameText}" Style="{StaticResource TargetButtonStyle}" Command="{Binding StockroomNameCommand}"/>
                <!--</border:SfBorder>-->
            </StackLayout>


            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="{Binding PartNumberTitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>

                <Grid Grid.Row="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<border:SfBorder Style="{StaticResource SfBorderStyle}" >-->
                    <Button Grid.Column="0" Text="{Binding PartNumberText}" Style="{StaticResource TargetButtonStyle}" Command="{Binding PartNumberCommand}"  />

                    <!--</border:SfBorder>-->

                    <!--<border:SfBorder Style="{StaticResource SfBorderStyle}" >-->

                    <Button  Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource TargetButtonStyle}" Command="{Binding ScanCommand}" />
                    <!--</border:SfBorder>-->
                </Grid>


            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label Text="{Binding ShelfBintitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <!--<border:SfBorder Style="{StaticResource SfBorderStyle}">-->
                <border:SfBorder CornerRadius="5">
                    <Button Text="{Binding ShelfBinText}" Style="{StaticResource TargetButtonStyle}" BackgroundColor="LightGray" TextColor="Black" IsEnabled="False" />
                </border:SfBorder>
                <!--</border:SfBorder>-->
            </StackLayout>

            <StackLayout  Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="QRequired"   Text="{Binding QuantityRequiredtitle}" HorizontalOptions="FillAndExpand" TextColor="Black" VerticalOptions="Center" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control1:CustomEntry
                      x:Name="QuantityRequired" Text="{Binding QuantityRequiredText}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextChanged="QuantityRequired_TextChanged" />
                </border:SfBorder>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="QAllocated"  Text="{Binding QuantityAllocatedtitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control1:CustomEntry
                       x:Name="QuantityAllocated" Text="{Binding QuantityAllocatedText}" TextChanged="QuantityAllocated_TextChanged"/>
                </border:SfBorder>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <Label x:Name="UCost"   Text="{Binding UnitCosttitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control1:CustomEntry
                         x:Name="UnitCost" Text="{Binding UnitCostText}" TextChanged="UnitCost_TextChanged"/>
                </border:SfBorder>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2">
                <Button     
                    
                    CornerRadius="5"
                       VerticalOptions="StartAndExpand"
                       Command="{Binding SaveStockroomPartsCommand}"
                       Style="{StaticResource LoginButtonStyle}"                      
                       Text="{Binding SaveTitle}" >
                </Button>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>