ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/CreateNonStockroomParts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.Workorder.CreateNonStockroomParts"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content >

        <Grid  Padding="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Grid.Column="0" >
                <Label x:Name="PName" Text="{Binding PartNameTitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control1:CustomEntry
                     x:Name="PartName" Text="{Binding PartNameText}" />
                </border:SfBorder>
            </StackLayout>

            <StackLayout  Grid.Row="0" Grid.Column="1">
                <Label x:Name="PNumber"  Text="{Binding PartNumberTitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle}">

                    <control1:CustomEntry
                        x:Name="PartNumber" Keyboard="Numeric" Text="{Binding PartNumberText}"  IsEnabled="{Binding PartNumberIsEnable , Mode=TwoWay}"/>
                </border:SfBorder>
            </StackLayout>

            <StackLayout  Grid.Row="1" Grid.Column="0">
                <Label x:Name="QRequired"  Text="{Binding QuantityRequiredtitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>

                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control1:CustomEntry
                    x:Name="QuantityRequired"  Keyboard="Numeric" Text="{Binding QuantityRequiredText}"  TextChanged="QuantityRequired_TextChanged"  />
                </border:SfBorder>
            </StackLayout>

            <StackLayout   Grid.Row="1" Grid.Column="1" >
                <Label x:Name="UCost"  Text="{Binding UnitCosttitle}" TextColor="Black" Style="{StaticResource LabelStyle}">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control1:CustomEntry
                       x:Name="UnitCost"   Keyboard="Numeric"  Text="{Binding UnitCostText}" TextChanged="UnitCost_TextChanged" />


                </border:SfBorder>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,10">

                <Button Style="{StaticResource LoginButtonStyle}"
                        CornerRadius="5"
                   Grid.Row="2" Text="{Binding SaveTitle}" Command="{Binding SaveNonStockroomPartsCommand}"  />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>