ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/EditWorkOrderStockroomParts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.EditWorkOrderStockroomParts"
                Title="{Binding PageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout  Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="StkName"   Text="{Binding StockRoomNametitle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <Entry x:Name="StockroomName"  IsEnabled="False" Text="{Binding StockroomNameText}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>

            </StackLayout>


            <StackLayout  Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="PName"  TextColor="Black" Text="{Binding PartNumberTitle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <Entry x:Name="PartNumber" IsEnabled="False" Text="{Binding PartNumberText}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label Text="{Binding ShelfBintitle}" TextColor="Black">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <Button Text="{Binding ShelfBinText}" Style="{StaticResource TargetButtonStyle}" BackgroundColor="LightGray" TextColor="Black" IsEnabled="False" />
            </StackLayout>

            <StackLayout  Orientation="Vertical" Grid.Row="2" Grid.Column="1"  >
                <Label x:Name="QRequired"   Text="{Binding QuantityRequiredtitle}" TextColor="Black">
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <Entry x:Name="QuantityRequired" Text="{Binding QuantityRequiredText}" TextChanged="QuantityRequired_TextChanged"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0" >
                <Label x:Name="QAllocated"  Text="{Binding QuantityAllocatedtitle}" TextColor="Black" >
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <Entry x:Name="QuantityAllocated" Text="{Binding QuantityAllocatedText}"  TextChanged="QuantityAllocated_TextChanged"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="1" >
                <Label x:Name="UCost"   Text="{Binding UnitCosttitle}" TextColor="Black" >
                    <Label.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes">
                            <OnPlatform.iOS>Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontAttributes>
                </Label>
                <Entry x:Name="UnitCost" Text="{Binding UnitCostText}" TextChanged="UnitCost_TextChanged"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" IsVisible="{Binding StockroomPartIsVisible}">
                <Button Text="{Binding SaveTitle}" Style="{StaticResource TargetButtonStyle}" Command="{Binding SaveEditStockroomPartsCommand}" IsEnabled="{Binding StockroomPartIsEnabled}" />
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>