ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/InspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.Workorder.InspectionPage"
              Icon="Inspection.png">
            
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
       
        
        <!--#endregion-->
        <Grid x:Name="MasterMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label TextColor="Red" IsVisible="{Binding DisabledTextIsEnable , Mode=TwoWay}" Text="{Binding DisabledText}"/>
            <StackLayout Grid.Row="0" Padding="5" x:Name="ParentLayout">
                
            </StackLayout>
            <StackLayout x:Name="MainBoxView" HeightRequest="1" Grid.Row="1">
                
            </StackLayout>
            <!--<BoxView BackgroundColor="Black" HeightRequest="2" Grid.Row="1"/>-->
            <StackLayout Grid.Row="2" Padding="0" x:Name="MainLayout">

            </StackLayout>
        </Grid>
        <!--<Button Text="Add Inspections" Grid.Row="1" BackgroundColor="#87CEFA" TextColor="White" Clicked="AddInspectionClicked" Margin="20,0,20,10" IsVisible ="true"></Button>-->




    </ContentPage.Content>
</ContentPage>