ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/TaskAndLabourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.Workorder.TaskAndLabourPage"
           
             Icon="tasksandlabors.png"
              >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <Grid  Padding="10,10,10,10">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Label TextColor="Red"  IsVisible="False"/>-->

                <!--<Label Grid.Row="0" TextColor="Red" x:Name="testLabel" IsVisible="False" />-->

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--<Entry IsVisible="{Binding TaskLabourSearchBoxIsEnable , Mode=TwoWay}" Placeholder="{Binding SearchPlaceholder}" Style="{StaticResource EntryStyle}"  Text="{Binding SearchText}" />
                    <Button IsVisible="{Binding TaskLabourSearchButtonIsEnable , Mode=TwoWay}" Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}" Command="{Binding ScanCommand}" />-->

                    <border:SfBorder  IsVisible="{Binding TaskLabourSearchBoxIsEnable , Mode=TwoWay}" Style="{StaticResource SfBorderStyle}">
                        <control1:CustomEntry
                        Placeholder="{Binding SearchPlaceholder}"   Text="{Binding SearchText}"/>
                    </border:SfBorder>
                    <Button IsVisible="{Binding TaskLabourSearchButtonIsEnable , Mode=TwoWay}" Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}" Command="{Binding ScanCommand}" />
                    <Label TextColor="Red" IsVisible="{Binding DisabledTextIsEnable , Mode=TwoWay}" Text="{Binding DisabledText}" Style="{StaticResource LabelStyle}"/>
                </Grid>

                <ScrollView Grid.Row="1">

                    <!--This is gonna be content grid-->
                    <StackLayout >


                    </StackLayout>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>