ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/TaskAndLabourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.Workorder.TaskAndLabourPage">
    <ContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="FileImageSource">
            <OnPlatform.iOS>
                <FileImageSource File="tasksandlabors.png"/>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <FileImageSource File="Assets/tasksandlabors.png"/>
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                <FileImageSource File="Assets/tasksandlabors.png"/>
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.IconImageSource>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Label TextColor="Red"  IsVisible="False"/>-->

                <!--<Label Grid.Row="0" TextColor="Red" x:Name="testLabel" IsVisible="False" />-->

                <Grid Grid.Row="0" Padding="5,3,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <border:SfBorder  IsVisible="{Binding TaskLabourSearchBoxIsEnable ,  Mode=TwoWay}" Style="{StaticResource SfBorderStyle}">
                        <SearchBar Placeholder="{Binding SearchPlaceholder}"  TextChanged="filterText_TextChanged" Text="{Binding SearchText}"/>
                    </border:SfBorder>
                    <Image Grid.Column="1" Grid.Row="0" IsVisible="{Binding TaskLabourSearchButtonIsEnable , Mode=TwoWay}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" >
                                <OnPlatform.Android>ssbicon.png</OnPlatform.Android>
                                <OnPlatform.iOS>ssbicon.png</OnPlatform.iOS>
                                <OnPlatform.WinPhone>Assets/ssbicon.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                         Command="{Binding ScanCommand}"
                                         NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Button IsVisible="{Binding TaskLabourSearchButtonIsEnable , Mode=TwoWay}" Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}" Command="{Binding ScanCommand}" />-->
                    <Label TextColor="Red" IsVisible="{Binding DisabledTextIsEnable , Mode=TwoWay}" Text="{Binding DisabledText}" Style="{StaticResource LabelStyle}"/>
                </Grid>

                <ScrollView Grid.Row="1" Padding="0,0,0,0">

                    <!--This is gonna be content grid-->
                    <StackLayout x:Name="test1">


                    </StackLayout>
                </ScrollView>

            </Grid>

            <ActivityIndicator IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>