ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/WorkOrderStockRoomPartsListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.WorkOrderStockRoomPartsListing"
             xmlns:templates="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             Title="{Binding PageTitle}"
             Icon="parts.png"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:BooleanToColorConverter x:Key="ColorConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <templates:WorkOrderStockRoomPartsListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:WorkOrderStockRoomPartsListingTemplateSelector>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.Resources>
        <ResourceDictionary>

            <templates:WorkOrderStockRoomPartsListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:WorkOrderStockRoomPartsListingTemplateSelector>



        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="1"  Padding="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control1:BorderlessEntry
                        Placeholder="{Binding SearchPlaceholder}"  Text="{Binding SearchText}" />
                </border:SfBorder>
                <Button Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}" Command="{Binding ScanCommand}" />

                <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button  Text="{Binding AddStockroompartTitle}" IsVisible="{Binding StockroomPartIsVisible}" IsEnabled="{Binding StockroomPartIsEnabled}" Style="{StaticResource LoginButtonStyle}" Command="{Binding AddPartCommand}" />



                    <Button Grid.Column="1"  Text="{Binding NonStockPartsTitle}" Style="{StaticResource LoginButtonStyle}" Command="{Binding GetNonStockroomPartCommand}" />


                </Grid>

                <ListView  Grid.Row="2" Grid.ColumnSpan="2"
                         ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding StockroomPartsCollection}"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding WorkorderStockroomPartSelectedCommand}">

                </ListView>
            </Grid>

            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>
