ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/WorkOrderNonStockRoomPartsListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.WorkOrderNonStockRoomPartsListing"
                xmlns:templates="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:behaviour="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:viewCells="clr-namespace:ProteusMMX.Views.Workorder.Templates.ViewCells;assembly=ProteusMMX"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>

            <templates:WorkOrderNonStockRoomPartsListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:WorkOrderNonStockRoomPartsListingTemplateSelector>



        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <ListView Grid.Row="1" Grid.ColumnSpan="2"
                         ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding NonStockroomPartsCollection}"
                          
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding WorkorderNonStockroomPartSelectedCommand}">

            </ListView>



        </Grid>


    </ContentPage.Content>
</ContentPage>