ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/WorkOrderNonStockRoomPartsListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.WorkOrderNonStockRoomPartsListing"
                xmlns:templates="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:behaviour="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:viewCells="clr-namespace:ProteusMMX.Views.Workorder.Templates.ViewCells;assembly=ProteusMMX"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
           
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="dots.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>

            <templates:WorkOrderNonStockRoomPartsListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:WorkOrderNonStockRoomPartsListingTemplateSelector>



        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"  Padding="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <border:SfBorder CornerRadius="5">
                    <SearchBar x:Name="filterText" HeightRequest="40"  Placeholder="{Binding SearchPlaceholder}" Text="{Binding SearchText}" TextChanged="filterText_TextChanged" Grid.Row="0" Grid.Column="0"/>
                
                </border:SfBorder>
                <Image Grid.Column="1" Grid.Row="0" HeightRequest="40">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android,iOS" Value="ssbicon.png" />
                            <On Platform="UWP" Value="Assets/ssbicon.png" />
                            <On Platform="WinPhone" Value="Assets/ssbicon.png" />
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                         Command="{Binding ScanCommand}"
                                         NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Button Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}" Command="{Binding ScanCommand}" />-->
                <AbsoluteLayout Grid.Row="1"  Grid.ColumnSpan="2" AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                         ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding NonStockroomPartsCollection}"
                          
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding WorkorderNonStockroomPartSelectedCommand}">

                </ListView>
                    <ImageButton 
            AbsoluteLayout.LayoutBounds="0.95,0.95,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional" Command="{Binding ToolAddNewNSPartCommand}"
            BackgroundColor="Transparent" Source="Assets/addbtn.png">
                        <ImageButton.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>addbtn.png</OnPlatform.iOS>
                                <OnPlatform.Android>addbtn.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Assets/addbtn.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </ImageButton.Source>
                    </ImageButton>
                </AbsoluteLayout>
            </Grid>
            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>