ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Workorder/WorkorderListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.WorkorderListingPage"
               xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:local="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:templates="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:behaviour="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:viewCells="clr-namespace:ProteusMMX.Views.Workorder.Templates.ViewCells;assembly=ProteusMMX"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             Title="{Binding PageTitle}"
             BackgroundColor="{StaticResource BackgroundColor}" >


    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templates:WorkorderListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:WorkorderListingTemplateSelector>

            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <Grid BackgroundColor="White">
                        <Label Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell>
                    <Grid BackgroundColor="LightGray">
                        <Label Text="{Binding .}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems >
        
        <ToolbarItem Name="MenuItem1" IconImageSource="{Binding SortBy}" Priority="0"   Text=":" Command="{Binding SortByCommand}" />
        <ToolbarItem Name="MenuItem2"  Text=":" Icon="{Binding FilterBy}" Priority="1"  Command="{Binding SortByFilterCommand}" />
        <ToolbarItem Name="MenuItem3" Order="Primary" Icon="dots.png" Text=":" Priority="2" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="dots.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/dots.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <!--<ToolbarItem Name="MenuItem3" Text=":" Icon="dots.png"  Priority="0" Command="{Binding ToolbarCommand}" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
        <Grid BackgroundColor="#fefefe" >           
            <StackLayout HeightRequest="80">
                <border:SfBorder HeightRequest="80" Grid.Row="0"  BorderColor="#006de0" CornerRadius="0,0,8,8"                      
                       BackgroundColor="#006de0"  >
                    <StackLayout>
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <border:SfBorder BackgroundColor="White" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="10" >
                               
                                <SearchBar x:Name="filterText" HeightRequest="40" TextChanged="filterText_TextChanged" Placeholder="{Binding SearchPlaceholder}" Text="{Binding SearchText}" Grid.Row="0"/>
                               
                            </border:SfBorder>

                                <Image Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="0,5,0,0" Source="searchicon.png">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Android,iOS" Value="searchicon.png" />
                                            <On Platform="UWP" Value="Assets/searchicon.png" />
                                            <On Platform="WinPhone" Value="Assets/searchicon.png" />
                                        </OnPlatform>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                         Command="{Binding ScanCommand}"
                                         NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <!--<Image Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="0,5,0,0">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource" >
                                        <OnPlatform.Android>searchicon.png</OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <FileImageSource File="searchicon.png"/>
                                            </OnPlatform.iOS>
                                            <OnPlatform.WinPhone>
                                                <FileImageSource File="Assets/searchicon.png"/>
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.UWP>
                                                <FileImageSource File="Assets/searchicon.png"/>
                                            </OnPlatform.UWP>
                                        </OnPlatform>
                                    
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding ScanCommand}"
                                         NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>-->

                            <StackLayout VerticalOptions="Center" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text="{Binding TotalRecordTitle}"/>
                                <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text=":" Grid.Column="3"/>
                                <Label FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,0" HorizontalOptions="Center" Text="{Binding TotalRecordCount}"/>
                                    <Image HorizontalOptions="End" Source="{Binding GroupBy}" Margin="20,0,0,5">
                                    <!--<Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" >
                                                <OnPlatform.Android>searchN.png</OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <FileImageSource File="searchN.png"/>
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                    </Image.Source>-->
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="Button_Clicked"
                                            NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                    <Image HorizontalOptions="End" Margin="20,0,0,5"  Source="clearN.png">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="Android,iOS" Value="clearN.png" />
                                                <On Platform="UWP" Value="Assets/clearN.png" />
                                                <On Platform="WinPhone" Value="Assets/clearN.png" />
                                            </OnPlatform>
                                        </Image.Source>                                       
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <!--<Label VerticalOptions="Center" Grid.Row="1" FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,30" HorizontalOptions="Center" Text="{Binding TotalRecordTitle}" IsVisible="{Binding TotalRecordForTab}"></Label>
                            <Label Text=":"  IsVisible="{Binding TotalRecordForTab}" Grid.Row="1"/>
                            <Label Text="{Binding TotalRecordCount}"  IsVisible="{Binding TotalRecordForTab}" Grid.Row="1"/>-->
                        </Grid>
                    </StackLayout>
                </border:SfBorder>
            </StackLayout>
            <Grid   Margin="0,78,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
                <!--<StackLayout Spacing="0"  Orientation="Horizontal" Padding="3" Grid.Column="0"  >-->
                        <ListView x:Name="WorkorderList" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding WorkordersCollection}"
                          ItemAppearing="ListView_ItemAppearing"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding WorkorderSelectedCommand}">

                    </ListView>
                        <ImageButton 
            AbsoluteLayout.LayoutBounds="0.95,0.95,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional" Command="{Binding NewWorkOrderCommand}"
            BackgroundColor="Transparent" Source="Assets/addbtn.png">
                            <ImageButton.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android,iOS" Value="addbtn.png" />
                                    <On Platform="UWP" Value="Assets/addbtn.png" />
                                </OnPlatform>
                            </ImageButton.Source>
                            <!--<ImageButton.Source>
                                <OnPlatform  x:TypeArguments="ImageSource">
                                    <OnPlatform.iOS>addbtn.png</OnPlatform.iOS>
                                    <OnPlatform.Android>addbtn.png</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/addbtn.png</OnPlatform.WinPhone>
                                    <OnPlatform.uwp>Assets/addbtn.png</OnPlatform.uwp>
                                </OnPlatform>
                            </ImageButton.Source>-->
                        </ImageButton>  
                    </AbsoluteLayout>
                    <!--</StackLayout>-->
                
            </Grid>
            <!--<ActivityIndicator  IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->
               
            </Grid>

            <!--<StackLayout BackgroundColor="#006de0" HeightRequest="45" VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="shfiltericon.png" HeightRequest="20"  Grid.Column="0"/>
                    <Image Source="filtericon.png" HeightRequest="20" Grid.Column="1"/>
                    <Image Source="sortinganswers.png" Grid.Column="2"/>
                    <Image Source="clearsymbol.png" Grid.Column="3"/>
                </Grid>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
