ProteusMMX_382/ProteusMMX/ProteusMMX/Views/KPI/KPIDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="ProteusMMX.Views.KPI.KPIDashboard">

   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <border:SfBorder HeightRequest="50" BorderColor="#006de0" CornerRadius="0,0,8,8" BackgroundColor="#006de0"  >
                        <Label VerticalOptions="Center" FontFamily="Ebrima" FontAttributes="Bold" TextColor="White" Margin="0,0,0,-5" HorizontalOptions="Center" Text="{Binding PageTitle}"></Label>
                    </border:SfBorder>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="My Work Orders and Time" TextColor="Black" FontSize="16" FontAttributes="Bold" Grid.Row="0" />


                    <border:SfBorder BorderColor="Black" CornerRadius="5" HeightRequest="40" BorderWidth="1" Grid.Row="1"  >
                        <buttons:SfButton BackgroundColor="White" TextColor="Black"  Text="{Binding PriorityName}" ImageSource="unnamed.png" ShowIcon="True" ImageAlignment="End" Command="{Binding PriorityCommand}"  >
                        </buttons:SfButton>
                    </border:SfBorder>
                    
                    <StackLayout Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="Overdue" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label  Text="{Binding OverDueText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Red">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding OverDueTapCommand}"
                                         NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Red" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Column="1">
                                <Label Text="Today" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding TodayText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding TodayTapCommand}"
                                         NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                              
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Column="2">
                                <Label Text="This Week" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding ThisWeekText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding ThisWeekTapCommand}"
                                         NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout Spacing="20" Grid.Row="4">
                        <Label  Text="Actual Hours (hh:mm)" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label Text="Today" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding TodayHours}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="This Week" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding ThisWeekHours}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="This Month" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding ThisMonthHours}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout Spacing="30" Grid.Row="5">
                        <Label  Text="Planned Hours (hh:mm)" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label Text="Today" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding TodayPlannedHours}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Weekly" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding WeeklyPlannedHours}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="Monthly" FontSize="14" HorizontalOptions="Center" TextColor="#006de0" FontAttributes="Bold"></Label>

                                <Label Text="{Binding MonthlyPlannedHours}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                                <BoxView BackgroundColor="Black" HorizontalOptions="Center"  WidthRequest="60" HeightRequest="2"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
        
        

    </ContentPage.Content>
</ContentPage>