ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Barcode/Templates/ViewCells/BillOfMaterialViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Barcode.Templates.ViewCells.BillOfMaterialViewCell">
    <ViewCell.View>
        <Grid RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PartName" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding PartName}" Grid.Column="2" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PartNumber"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding PartNumber}" Grid.Column="2" />


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Description"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding Description}" Grid.Column="2"  />


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PartSize"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding PartSize}" Grid.Column="2"  />


            </Grid>

         






        </Grid>
    </ViewCell.View>
</ViewCell>