ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Asset/Templates/ViewCells/AssetsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Asset.Templates.ViewCells.AssetsViewCell">
    <ViewCell.View>
        <Grid RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="AssetName" />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding AssetName}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="AssetNumber"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding AssetNumber}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation" />


            </Grid>

            <Grid x:Name="DescriptionColon" Grid.Row="2" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Description"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding Description}" Grid.Column="2" MinimumWidthRequest="15" LineBreakMode="TailTruncation" />


            </Grid>


            <BoxView Color="Gray"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="1" />



        </Grid>
    </ViewCell.View>
</ViewCell>