ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Asset/Templates/ViewCells/AssetsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Asset.Templates.ViewCells.AssetsViewCell"
           BindingContextChanged="OnBindingContextChanged">
    <ViewCell.View>
        <Frame BorderColor="Gray">
            <StackLayout Padding="4,1,4,1">
                <Grid RowSpacing="3" Padding="-15,-15,0,-15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                 <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima"  x:Name="AssetName" />
                <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" Text=":" Grid.Column="1"  />
                <Label TextColor="#006de0" FontAttributes="Bold" FontSize="14" FontFamily="Ebrima" MinimumWidthRequest="15" LineBreakMode="TailTruncation" Text="{Binding AssetName}" Grid.Column="2" />

            </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="AssetNumber"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding AssetNumber}" Grid.Column="2"  MinimumWidthRequest="15" LineBreakMode="TailTruncation" />


            </Grid>

                    <Grid x:Name="DescriptionColon" Grid.Row="2" Grid.ColumnSpan="2" IsVisible="False" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Description"  />
                <Label Text=":" Grid.Column="1"  />
                <Label Text="{Binding Description}" Grid.Column="2" MinimumWidthRequest="15" LineBreakMode="TailTruncation" />

            </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" >
                        <!--<Image Source="Viewicon.png" HeightRequest="30"  HorizontalOptions="EndAndExpand" IsVisible="{Binding ShowAssetSystem}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="Button_Clicked"
                                        
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>

                        </Image>-->
                        <Button x:Name="ShowAssetSystem" Text="{Binding ShowAssetSystem}" FontSize="Micro"  IsVisible="{Binding ShowAssetSystem}" TextColor="Blue" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="End" BorderWidth="0" Opacity="3" BorderRadius="0"  Clicked="Button_Clicked"/>
             </Grid>
         </Grid>
            </StackLayout>
        </Frame>
    </ViewCell.View>
</ViewCell>