ProteusMMX_382/ProteusMMX/ProteusMMX/Views/Inventory/InventoryTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:DependencyInterface="clr-namespace:ProteusMMX.DependencyInterface;assembly=ProteusMMX" 
             xmlns:dependencyinterface="clr-namespace:ProteusMMX.DependencyInterface"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control1="clr-namespace:ProteusMMX.Controls"
             x:Class="ProteusMMX.Views.Inventory.InventoryTransactionPage"
               Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Dot.png" Text=":" Priority="0" Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding ="10,10,10,10">

                <!--<Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25.00*" />
                    <ColumnDefinition Width="25.00*" />
                    <ColumnDefinition Width="25.00*" />
                    <ColumnDefinition Width="25.00*" />
                </Grid.ColumnDefinitions>-->
                <StackLayout Margin="10,0,10,0" Grid.Row="0" Grid.RowSpan="2">
                <StackLayout x:Name="Tablet" Orientation="Horizontal" Padding="10,10,10,10" Spacing="80">
                    <StackLayout Orientation="Vertical"  Grid.Row="0" Grid.Column="1" IsVisible="{Binding PartNameIsVisible}">
                        <Label Text="{Binding PartNameTitle}" TextColor="Black"  FontAttributes="Bold"/>
                        <Label Text="{Binding PartNameText}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2" IsVisible="{Binding PartNumberIsVisible}">
                        <Label Text="{Binding PartNumberTitle}" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding PartNumberText}"/>
                    </StackLayout>


                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="3" IsVisible="{Binding QuantityOnHandIsVisible}">
                        <Label Text="{Binding QuantityOnHandTitle}" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding QuantityOnHandText}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="4">
                        <Label Text="{Binding QuantityAllocatedTitle}"  TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding QuantityAllocatedText}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="5">
                        <Image  WidthRequest="120" HeightRequest="80"   Source="{Binding AttachmentImageSource}"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout x:Name="Phone" Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout Orientation="Vertical"  Grid.Row="0" Grid.Column="1" IsVisible="{Binding PartNameIsVisible}">
                            <Label Text="{Binding PartNameTitle}" TextColor="Black"  FontAttributes="Bold"/>
                            <Label Text="{Binding PartNameText}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2" IsVisible="{Binding PartNumberIsVisible}">
                            <Label Text="{Binding PartNumberTitle}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding PartNumberText}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout  Orientation="Horizontal" Spacing="10">
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="3" IsVisible="{Binding QuantityOnHandIsVisible}">
                            <Label Text="{Binding QuantityOnHandTitle}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding QuantityOnHandText}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="4">
                            <Label Text="{Binding QuantityAllocatedTitle}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding QuantityAllocatedText}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="5">
                        <Image  WidthRequest="100" HeightRequest="60"   Source="{Binding AttachmentImageSource}"/>
                    </StackLayout>
                </StackLayout>

                <!--</Grid>-->



                
                <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  IsVisible="{Binding UpdateLastPhysicalDateVisible}">

                    <DependencyInterface:LoginSwitch x:Name="LoginSwitch1" IsEnabled="{Binding UpdateLastPhysicalDateEnabled}" IsToggled="{Binding PhysicalDateSwitch, Mode=TwoWay}"  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" x:Uid="MySwitch" Grid.Row="6"></DependencyInterface:LoginSwitch>

                    <Label  x:Name="LabelSwitch1"  Grid.Column="1" Grid.Row="6" IsEnabled="{Binding UpdateLastPhysicalDateEnabled}" FontAttributes="Bold" Text="{Binding LastPhysicalInventorytitle}" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" >

                    </Label>
                </StackLayout>

                
                    <StackLayout Orientation="Vertical" Grid.Row="2" IsVisible="{Binding TransactionTypeIsVisible}">
                    <Label Text="{Binding TransactionTypetitle}" TextColor="Black">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <Button Text="{Binding TransactionTypeText}" CornerRadius="5" Style="{StaticResource TargetButtonStyle}" Command="{Binding TransactionTypeCommand}" IsEnabled="{Binding TransactionTypeIsEnabled}"   />
                </StackLayout>


                <StackLayout Orientation="Vertical" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="{Binding AdjustmentQuantityIsVisible}">
                    <Label x:Name="AQuantity"  TextColor="Black" Text="{Binding Adjustmentquantitytitle}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <border:SfBorder CornerRadius="5">
                            <control1:CustomEntry x:Name="AdjustmentQuantity" Text="{Binding AdjustmentQuantityText}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsEnabled="{Binding AdjustmentQuantityIsEnabled}" TextChanged="AdjustmentQuantity_TextChanged"></control1:CustomEntry>
                    </border:SfBorder>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="4" IsVisible="{Binding TransactionReasonIsVisible}">
                    <Label Text="{Binding TransactionReasontitle}" TextColor="Black">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <Button Text="{Binding TransactionReasonText}" CornerRadius="5" Style="{StaticResource TargetButtonStyle}" Command="{Binding TransactionReasonCommand}"  IsEnabled="{Binding TransactionReasonIsEnabled}" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="5" IsVisible="{Binding CostcenterIsVisibile}">
                    <Label Text="{Binding Costcentertitle}" TextColor="Black">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>

                    </Label>
                    <Button Text="{Binding CostCenterText}" CornerRadius="5" Style="{StaticResource TargetButtonStyle}" Command="{Binding CostCenterCommand}" IsEnabled="{Binding CostcenterIsEnabled}"  />
                </StackLayout>

                <!--<StackLayout Orientation="Vertical" Grid.Row="5">
                    <Label Text="{Binding ShelfBintitle}" TextColor="Black">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <Button Text="{Binding ShelfBinText}" Style="{StaticResource TargetButtonStyle}" Command="{Binding ShelfBinCommand}"  />
                </StackLayout>-->

                <StackLayout Orientation="Vertical" Grid.Row="6" IsVisible="{Binding TrasnactorIsVisible}">
                    <Label Text="{Binding PerformBytitle}" TextColor="Black">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <Button Text="{Binding PerformByText}" CornerRadius="5" Style="{StaticResource TargetButtonStyle}" Command="{Binding PerformByCommand}" IsEnabled="{Binding TrasnactorIsEnabled}" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="7" IsVisible="{Binding CheckOutIsVisible}">
                    <Label Text="{Binding CheckOutTitle}" TextColor="Black">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <Button Text="{Binding CheckOutText}" CornerRadius="5" Style="{StaticResource TargetButtonStyle}" Command="{Binding CheckOutCommand}" IsEnabled="{Binding CheckOutIsEnabled}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"  Grid.Row="8" IsVisible="{Binding SelfBinIsVisible}">
                    <Label Text="{Binding ShelfBintitle}" TextColor="Black"  FontAttributes="Bold"/>
                    <Label Text="{Binding ShelfBinName}" IsEnabled="{Binding SelfBinIsEnable}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="9" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  IsVisible="{Binding UnitCostIsVisible}">
                    <Label x:Name="UCost" TextColor="Black"   Text="{Binding UnitCosttitle}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <border:SfBorder CornerRadius="5">
                            <control1:CustomEntry x:Name="UnitCost" Text="{Binding UnitCostText}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding UnitCostIsEnabled}" VerticalOptions="Center" TextChanged="UnitCost_TextChanged"></control1:CustomEntry>
                    </border:SfBorder>
                </StackLayout>


                <StackLayout Orientation="Vertical" Grid.Row="10" HorizontalOptions="FillAndExpand"  IsVisible="{Binding DescriptionIsVisible}" VerticalOptions="Start">
                    <Label x:Name="Desc"  TextColor="Black" Text="{Binding Descriptiontitle}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <!--<Editor x:Name="Description" Text="{Binding DescriptionText}" HorizontalOptions="FillAndExpand"  IsEnabled="{Binding DescriptionIsEnabled}" VerticalOptions="Center"></Editor>-->
                    <border:SfBorder CornerRadius="5">
                        <dependencyinterface:CustomEditor x:Name="Description" Text="{Binding DescriptionText}" HorizontalOptions="FillAndExpand"  IsEnabled="{Binding DescriptionIsEnabled}" VerticalOptions="Center"></dependencyinterface:CustomEditor>
                    </border:SfBorder>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="11" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  IsVisible="{Binding Userfeild1IsVisible}">
                    <Label x:Name="UF1"  TextColor="Black"  Text="{Binding UserField1Title}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <border:SfBorder CornerRadius="5">
                            <control1:CustomEntry x:Name="Userfield1" Text="{Binding UserField1}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding Userfeild1IsEnabled}" VerticalOptions="Center"></control1:CustomEntry>
                    </border:SfBorder>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="12" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  IsVisible="{Binding Userfeild2IsVisible}">
                    <Label x:Name="UF2" TextColor="Black"  Text="{Binding UserField2Title}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <border:SfBorder CornerRadius="5">
                            <control1:CustomEntry x:Name="Userfield2" Text="{Binding UserField2}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding Userfeild2IsEnabled}" VerticalOptions="Center"></control1:CustomEntry>
                    </border:SfBorder>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="13" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  IsVisible="{Binding Userfeild3IsVisible}">
                    <Label x:Name="UF3" TextColor="Black"  Text="{Binding UserField3Title}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <border:SfBorder CornerRadius="5">
                            <control1:CustomEntry x:Name="Userfield3" Text="{Binding UserField3}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding Userfeild3IsEnabled}" VerticalOptions="Center"></control1:CustomEntry>
                    </border:SfBorder>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="14" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  IsVisible="{Binding Userfeild4IsVisible}">
                    <Label x:Name="UF4" TextColor="Black"  Text="{Binding UserField4Title}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label.FontAttributes>
                            <OnPlatform x:TypeArguments="FontAttributes">
                                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                                <OnPlatform.Android>Bold</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontAttributes>
                    </Label>
                    <border:SfBorder CornerRadius="5">
                            <control1:CustomEntry x:Name="Userfield4" Text="{Binding UserField4}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding Userfeild4IsEnabled}" VerticalOptions="Center"></control1:CustomEntry>
                    </border:SfBorder>
                </StackLayout>



                <StackLayout Orientation="Vertical" Grid.Row="15" IsVisible="{Binding Perform_TransactionIsVisible}">
                    <Button Text="{Binding SaveTitle}" CornerRadius="5" Style="{StaticResource TargetButtonStyle}" Command="{Binding PerformInventoryCommand}" IsEnabled="{Binding Perform_TransactionIsEnabled}" />
                </StackLayout>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>