ProteusMMX_382/ProteusMMX/ProteusMMX/Controls/CustomDatePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Control"
             x:Class="ProteusMMX.Controls.CustomDatePicker">
    <ContentView.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Padding="2,0,0,0" TextColor="Black" FontAttributes="None"  BindingContext="{x:Reference Name=Control}" Text="{Binding SelectedDate , Mode=TwoWay, StringFormat='{0:MMM d, yyyy}'}" WidthRequest="150" VerticalTextAlignment="Center"/>
            <Image Grid.Column="1" Margin="0,0,-8,0">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="Calander.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="Calander.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/Calander.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Image.Source>

                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="SelectDate_Clicked"
                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="Remove.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="Remove.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/Remove.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Image.Source>

                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="ClearDate_Clicked"
                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Row="1" TextColor="Black" BindingContext="{x:Reference Name=Control}" FontSize="12" Text="{Binding WarningText}" />


        </Grid>
    </ContentView.Content>
</ContentView>