ProteusMMX_382/ProteusMMX/ProteusMMX/Views/ShowAssetSystem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:ProteusMMX.Views.Asset.Templates"
             xmlns:viewCells="clr-namespace:ProteusMMX.Views.Asset.Templates.ViewCells;assembly=ProteusMMX"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:Control1="clr-namespace:ProteusMMX.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="ProteusMMX.Views.ShowAssetSystem">
    <ContentPage.Resources>

        <ResourceDictionary>



            <templates:AssetListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:AssetListingTemplateSelector>



        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Grid.Row="1"  Padding="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="{Binding AssetSystemName}" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" Grid.Column="0" Grid.Row="0" />
            <Label Text="{Binding AssetSystemNumber}" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" Grid.Column="1" Grid.Row="0" />
            <Label Text="{Binding AssetSystemNameText}" BackgroundColor="White" FontSize="Small" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center"/>
            <Label Text="{Binding AssetSystemNumberText}" BackgroundColor="White" FontSize="Small" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="2" Padding="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <border:SfBorder CornerRadius="5" >
            <Control1:CustomEntry Placeholder="{Binding SearchPlaceholder}" Text="{Binding SearchText}" Grid.Row="2" />
            </border:SfBorder>
            <Button   Text="{Binding SearchButtonTitle}"  Style="{StaticResource LoginButtonStyle}" Command="{Binding ScanCommand}"  Grid.Column="1" Grid.Row="2" />
                <Label   Text= "{Binding TotalRecordTitle}" IsVisible="{Binding TotalRecordForTab}"  Grid.Column="2" Grid.Row="2" />
            <Label  Text=":"  IsVisible="{Binding TotalRecordForTab}"  Grid.Column="3" Grid.Row="2"/>
            <Label  Text="{Binding TotalRecordCount}"  IsVisible="{Binding TotalRecordForTab}"  Grid.Column="4" Grid.Row="2" />

        </Grid>

        <ListView Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="1"
                          ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding AssetForASCollection}"
                          ItemAppearing="ListView_ItemAppearing">


        </ListView>
    </StackLayout>
</ContentPage>